ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jan 09 15:18:08 2023
* Host:                           Jason
* Database:                       C:\Users\user\AppData\Local\Temp\5cbe8087-c649-46ac-8089-a62a646ed926\85456741-e0bb-4a82-9da7-6d109cc7fa7e\ifc
* Database version:               5507
* Database creation date:         Mon Jan 09 15:18:02 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jan 09 15:18:03 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jan 09 15:18:03 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-01-09T15:18:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#148,#31);
#35= IFCPERSON($,'','jihoon0518',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1673294880);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('1MF239XYb0J9h4H918vaWz',#41,'0001',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#130= IFCBUILDING('1MF239XYb0J9h4H918vaWy',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('1MF239XYb0J9h4H92t6RRw',#41,'Level 1',$,'Level:8mm Head',#137,$,'Level 1',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,3000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#144= IFCLOCALPLACEMENT(#32,#143);
#145= IFCBUILDINGSTOREY('1MF239XYb0J9h4H92t6RLx',#41,'Level 2',$,'Level:8mm Head',#144,$,'Level 2',.ELEMENT.,3000.);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT($,#147);
#149= IFCSITE('1MF239XYb0J9h4H918vaW$',#41,'Default',$,$,#148,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#153= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#154= IFCPROPERTYSET('2OcHvKMFnAfBanI_q6_klc',#41,'Pset_ProductRequirements',$,(#153));
#159= IFCRELDEFINESBYPROPERTIES('1Kgahgvvv11gEacBgHw5Sk',#41,$,$,(#149),#154);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT(#137,#163);
#166= IFCCARTESIANPOINT((2.27373675443232E-13,2.27373675443232E-12));
#168= IFCAXIS2PLACEMENT2D(#166,#23);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,5870.,8019.99999999999);
#170= IFCCARTESIANPOINT((932.544515575083,-3124.80607075851,0.));
#172= IFCAXIS2PLACEMENT3D(#170,#19,#17);
#173= IFCEXTRUDEDAREASOLID(#169,#172,#19,3000.);
#174= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#173));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#181= IFCSPACE('2RZdrBPaf6Xe7Hmg9Ogr8B',#41,'1',$,$,#164,#177,'Office',.ELEMENT.,.INTERNAL.,$);
#186= IFCSPACETYPE('0BOG$238X8tQMoSLkJomIC',#41,'Office 1:349966',$,$,$,$,'349966',$,.NOTDEFINED.);
#188= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office'),$);
#189= IFCPROPERTYSET('0FEUktQyjDzuznMtOgiy10',#41,'Pset_AirSideSystemInformation',$,(#188));
#191= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office'),$);
#192= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#193= IFCPROPERTYSET('3ORSOohQrF0wYDoQJ_0Jxj',#41,'Pset_ProductRequirements',$,(#191,#192));
#195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Office 1'),$);
#196= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#197= IFCPROPERTYSET('1SpxVqTrL7$A7fgX5OEqS1',#41,'Pset_SpaceCommon',$,(#195,#196));
#199= IFCRELDEFINESBYPROPERTIES('1Iyt_QQbr7_xFgZXYCqMGi',#41,$,$,(#181),#189);
#203= IFCRELDEFINESBYPROPERTIES('3P$kY9mnr19BRiVeIy8uZX',#41,$,$,(#181),#193);
#206= IFCRELDEFINESBYPROPERTIES('1t8VQma8P2twNsiHrLNncc',#41,$,$,(#181),#197);
#209= IFCAXIS2PLACEMENT3D(#6,$,$);
#210= IFCLOCALPLACEMENT(#137,#209);
#211= IFCCARTESIANPOINT((-6.82121026329696E-13,2.72848410531878E-12));
#213= IFCAXIS2PLACEMENT2D(#211,#23);
#214= IFCRECTANGLEPROFILEDEF(.AREA.,$,#213,5870.,8019.99999999998);
#215= IFCCARTESIANPOINT((932.544515575098,2945.19392924149,0.));
#217= IFCAXIS2PLACEMENT3D(#215,#19,#17);
#218= IFCEXTRUDEDAREASOLID(#214,#217,#19,3000.);
#219= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#218));
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#223= IFCSPACE('2RZdrBPaf6Xe7Hmg9Ogr8J',#41,'2',$,$,#210,#221,'Office',.ELEMENT.,.INTERNAL.,$);
#226= IFCSPACETYPE('05xRnjcp99NvC8fNW5Ma1g',#41,'Office 2:349974',$,$,$,$,'349974',$,.NOTDEFINED.);
#227= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office'),$);
#228= IFCPROPERTYSET('3EYDWVT8XApfswT6rwQqMh',#41,'Pset_AirSideSystemInformation',$,(#227));
#230= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office'),$);
#231= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#232= IFCPROPERTYSET('0H2_44eRj2Ru44u1J9BKVA',#41,'Pset_ProductRequirements',$,(#230,#231));
#234= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Office 2'),$);
#235= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#236= IFCPROPERTYSET('1qmI0p7wXCtAm1pYGW$cmj',#41,'Pset_SpaceCommon',$,(#234,#235));
#238= IFCRELDEFINESBYPROPERTIES('22jNkdhbz4dRNS6nxy8mZr',#41,$,$,(#223),#228);
#242= IFCRELDEFINESBYPROPERTIES('2LDSrRLIjF5vtGekvFl1Ii',#41,$,$,(#223),#232);
#245= IFCRELDEFINESBYPROPERTIES('2x3WyDzvn0_eBFyL62ZFCA',#41,$,$,(#223),#236);
#248= IFCAXIS2PLACEMENT3D(#6,$,$);
#249= IFCLOCALPLACEMENT(#137,#248);
#250= IFCCARTESIANPOINT((-6.82121026329696E-13,2.72848410531878E-12));
#252= IFCAXIS2PLACEMENT2D(#250,#23);
#253= IFCRECTANGLEPROFILEDEF(.AREA.,$,#252,5870.,8019.99999999998);
#254= IFCCARTESIANPOINT((932.544515575098,2945.19392924149,0.));
#256= IFCAXIS2PLACEMENT3D(#254,#19,#17);
#257= IFCEXTRUDEDAREASOLID(#253,#256,#19,3000.);
#258= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#257));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#262= IFCSPACE('2m314m9n5A2hUbf2cUBiLO',#41,'2',$,$,#249,#260,'Office',.ELEMENT.,.INTERNAL.,$);
#265= IFCSPACETYPE('1E4T9qSR16cPK8foeE_VNu',#41,'Office 2:351417',$,$,$,$,'351417',$,.NOTDEFINED.);
#266= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office'),$);
#267= IFCPROPERTYSET('2ZI6v_rv10vBGVamOK0d1E',#41,'Pset_AirSideSystemInformation',$,(#266));
#269= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office'),$);
#270= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#271= IFCPROPERTYSET('24hqnIa8rCvBH8Zu3lhzYd',#41,'Pset_ProductRequirements',$,(#269,#270));
#273= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#274= IFCPROPERTYSET('1jBPhvKcr9XgkAQQ87f2$H',#41,'Pset_SpaceCommon',$,(#234,#273));
#276= IFCRELDEFINESBYPROPERTIES('1OZlj1crL2YBmVcm8krBRP',#41,$,$,(#262),#267);
#280= IFCRELDEFINESBYPROPERTIES('2nLvWzE2fASQJEo6VecmEl',#41,$,$,(#262),#271);
#283= IFCRELDEFINESBYPROPERTIES('3NHNYFhzX5JwwxnKl$zKp6',#41,$,$,(#262),#274);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#287= IFCLOCALPLACEMENT(#137,#286);
#288= IFCCARTESIANPOINT((2.27373675443232E-13,2.27373675443232E-12));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#290,5870.,8019.99999999999);
#292= IFCCARTESIANPOINT((932.544515575083,-3124.80607075851,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#17);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,3000.);
#296= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#295));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#300= IFCSPACE('2m314m9n5A2hUbf2cUBiKn',#41,'1',$,$,#287,#298,'Office',.ELEMENT.,.INTERNAL.,$);
#303= IFCSPACETYPE('2SyPOfU7fBBxPn0QcFOqHd',#41,'Office 1:351440',$,$,$,$,'351440',$,.NOTDEFINED.);
#304= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office'),$);
#305= IFCPROPERTYSET('1ytb4KlgH9VBlWMFVhnNJD',#41,'Pset_AirSideSystemInformation',$,(#304));
#307= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Office'),$);
#308= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#309= IFCPROPERTYSET('0BPQATAtfAgQGsxGk5iuQJ',#41,'Pset_ProductRequirements',$,(#307,#308));
#311= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#312= IFCPROPERTYSET('2AJi_9xJ19kvb5wRAfP1RD',#41,'Pset_SpaceCommon',$,(#195,#311));
#314= IFCRELDEFINESBYPROPERTIES('2fdjw2W9j53O0S4CqOw9JU',#41,$,$,(#300),#305);
#318= IFCRELDEFINESBYPROPERTIES('0o4n6DdSL1txsjgfAlKuvg',#41,$,$,(#300),#309);
#321= IFCRELDEFINESBYPROPERTIES('0OwP5uNUj1fwnZ$OhAh69P',#41,$,$,(#300),#312);
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCLOCALPLACEMENT(#137,#324);
#326= IFCCARTESIANPOINT((-1.36424205265939E-12,1.95541360881180E-11));
#328= IFCAXIS2PLACEMENT2D(#326,#23);
#329= IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,12420.,8499.9999999998);
#330= IFCCARTESIANPOINT((932.544515575156,-89.8060707585093,0.));
#332= IFCAXIS2PLACEMENT3D(#330,#21,#15);
#333= IFCEXTRUDEDAREASOLID(#329,#332,#19,225.);
#334= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#335= IFCSURFACESTYLERENDERING(#334,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#336= IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#335));
#338= IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#340= IFCSTYLEDITEM(#333,(#338),$);
#343= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#333));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#347= IFCSLAB('2RZdrBPaf6Xe7Hmg9OgrSW',#41,'Floor:Insitu Concrete 225mm:348709',$,'Floor:Insitu Concrete 225mm',#325,#345,'348709',.FLOOR.);
#356= IFCSLABTYPE('15Z0yX0RiHrPC20026FoI$',#41,'Floor:Insitu Concrete 225mm',$,$,(#429,#432,#435),$,'786',$,.FLOOR.);
#357= IFCMATERIAL('Concrete, Sand/Cement Screed');
#360= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#361= IFCSURFACESTYLERENDERING(#360,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#362= IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#361));
#364= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#366= IFCSTYLEDITEM($,(#364),$);
#368= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#366));
#371= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#368),#357);
#374= IFCMATERIAL('Concrete, Cast In Situ');
#375= IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#377= IFCSTYLEDITEM($,(#375),$);
#379= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#377));
#381= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#379),#374);
#384= IFCMATERIALLAYER(#357,50.,$);
#386= IFCMATERIALLAYER(#374,175.,$);
#387= IFCMATERIALLAYERSET((#384,#386),'Floor:Insitu Concrete 225mm');
#391= IFCMATERIALLAYERSETUSAGE(#387,.AXIS3.,.POSITIVE.,0.);
#392= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#393= IFCPROPERTYSET('1uHJF$goTFkPlKJ1$sTsIz',#41,'Pset_ElementShading',$,(#392));
#395= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#396= IFCPROPERTYSET('0CGeq58wHDgwWOscCIjgsO',#41,'Pset_ProductRequirements',$,(#395));
#398= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Insitu Concrete 225mm'),$);
#399= IFCPROPERTYSET('3uBv5DRjv4rRGXxTPIsQdG',#41,'Pset_QuantityTakeOff',$,(#398));
#401= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Insitu Concrete 225mm'),$);
#402= IFCPROPERTYSET('1MXq9vOu56LfOUKGW6pYTF',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#401));
#404= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.64888888888889),$);
#405= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#406= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#407= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#408= IFCPROPERTYSET('2RZdrBPaf6Xe7HoLbOgrSW',#41,'Pset_SlabCommon',$,(#398,#404,#405,#406,#407));
#410= IFCRELDEFINESBYPROPERTIES('2CdL_rg$nCRwUJFgyiQ$4u',#41,$,$,(#347),#393);
#414= IFCRELDEFINESBYPROPERTIES('12zxDq9wj6dfMjhhb5YFIz',#41,$,$,(#347),#396);
#417= IFCRELDEFINESBYPROPERTIES('3X6HwgNVvAC8ICQk3acsVZ',#41,$,$,(#347),#399);
#420= IFCRELDEFINESBYPROPERTIES('2rs4_xc2DFWAEDLIwctS2c',#41,$,$,(#347),#402);
#423= IFCRELDEFINESBYPROPERTIES('0TURO19Nn3ceRAzWJHKHr7',#41,$,$,(#347),#408);
#426= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#428= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#429= IFCPROPERTYSET('2925VkjK96yw7U2XVVb6_C',#41,'Pset_ElementShading',$,(#428));
#431= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#432= IFCPROPERTYSET('3dR7xj4ZXC4Oz0D0sC7YKb',#41,'Pset_ProductRequirements',$,(#431));
#434= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.64888888888889),$);
#435= IFCPROPERTYSET('15Z0yX0RiHrPC22$k6FoI$',#41,'Pset_SlabCommon',$,(#405,#434));
#441= IFCCARTESIANPOINT((-3197.45548442488,6120.1939292415,0.));
#443= IFCAXIS2PLACEMENT3D(#441,#19,#17);
#444= IFCLOCALPLACEMENT(#137,#443);
#445= IFCCARTESIANPOINT((12420.,-0.));
#447= IFCPOLYLINE((#9,#445));
#449= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#447));
#452= IFCCARTESIANPOINT((6210.,-1.27897692436818E-13));
#454= IFCAXIS2PLACEMENT2D(#452,#25);
#455= IFCRECTANGLEPROFILEDEF(.AREA.,$,#454,12420.,240.);
#456= IFCAXIS2PLACEMENT3D(#6,$,$);
#457= IFCEXTRUDEDAREASOLID(#455,#456,#19,3000.);
#458= IFCCARTESIANPOINT((12420.,-0.));
#460= IFCCARTESIANPOINT((12420.,240.));
#462= IFCCARTESIANPOINT((12180.,240.));
#464= IFCCARTESIANPOINT((6310.,240.));
#466= IFCCARTESIANPOINT((6110.,240.));
#468= IFCCARTESIANPOINT((240.,240.));
#470= IFCCARTESIANPOINT((-0.,240.));
#472= IFCPOLYLINE((#9,#458,#460,#462,#464,#466,#468,#470,#9));
#474= IFCCARTESIANPOINT((0.,-120.,3000.));
#476= IFCAXIS2PLACEMENT3D(#474,$,$);
#477= IFCPLANE(#476);
#478= IFCCARTESIANPOINT((0.,-120.,3000.));
#480= IFCAXIS2PLACEMENT3D(#478,$,$);
#481= IFCPOLYGONALBOUNDEDHALFSPACE(#477,.F.,#480,#472);
#482= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#457,#481);
#483= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#484= IFCSURFACESTYLERENDERING(#483,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#485= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#484));
#487= IFCPRESENTATIONSTYLEASSIGNMENT((#485));
#489= IFCSTYLEDITEM(#457,(#487),$);
#492= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#482));
#494= IFCPRODUCTDEFINITIONSHAPE($,$,(#449,#492));
#496= IFCWALLSTANDARDCASE('2RZdrBPaf6Xe7Hmg9Ogr2C',#41,'Basic Wall:NewWall1:349577',$,'Basic Wall:NewWall1',#444,#494,'349577');
#499= IFCMATERIAL('Brick, Common');
#500= IFCPRESENTATIONSTYLEASSIGNMENT((#485));
#502= IFCSTYLEDITEM($,(#500),$);
#504= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#502));
#506= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#504),#499);
#509= IFCMATERIAL('Rigid insulation');
#510= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#511= IFCSURFACESTYLERENDERING(#510,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#512= IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#511));
#514= IFCPRESENTATIONSTYLEASSIGNMENT((#512));
#516= IFCSTYLEDITEM($,(#514),$);
#518= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#516));
#520= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#518),#509);
#523= IFCMATERIAL('Gypsum Wall Board');
#524= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#525= IFCSURFACESTYLERENDERING(#524,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#526= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#525));
#528= IFCPRESENTATIONSTYLEASSIGNMENT((#526));
#530= IFCSTYLEDITEM($,(#528),$);
#532= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#530));
#534= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#532),#523);
#537= IFCMATERIALLAYER(#499,60.,$);
#538= IFCMATERIALLAYER(#509,130.,$);
#539= IFCMATERIALLAYER(#523,50.,$);
#540= IFCMATERIALLAYERSET((#537,#538,#539),'Basic Wall:NewWall1');
#545= IFCMATERIALLAYERSETUSAGE(#540,.AXIS2.,.POSITIVE.,-120.);
#546= IFCWALLTYPE('1ljDqYeW9FXhlT5KexqfHf',#41,'Basic Wall:NewWall1',$,$,(#548,#551,#555),$,'350017',$,.STANDARD.);
#547= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#548= IFCPROPERTYSET('38BQWBX9XEuRcZWh9J1Ivm',#41,'Pset_ElementShading',$,(#547));
#550= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#551= IFCPROPERTYSET('3yLbv5ifL2Uwu9MV$SZeYb',#41,'Pset_ProductRequirements',$,(#550));
#553= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.256257822277847),$);
#554= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#555= IFCPROPERTYSET('1ljDqYeW9FXhlT7hSxqfHf',#41,'Pset_WallCommon',$,(#553,#554));
#561= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#562= IFCPROPERTYSET('2FP3qTMUH9ZvO$P5lGx4rx',#41,'Pset_ElementShading',$,(#561));
#564= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#565= IFCPROPERTYSET('03ULusi5j4M9c7UcdGJMgC',#41,'Pset_ProductRequirements',$,(#564));
#567= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('NewWall1'),$);
#568= IFCPROPERTYSET('1YvYgH7Lj9xvt$GEE9X_bN',#41,'Pset_QuantityTakeOff',$,(#567));
#570= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('NewWall1'),$);
#571= IFCPROPERTYSET('1z5hL4q8D4Wx$fRFlwtKlW',#41,'Pset_ReinforcementBarPitchOfWall',$,(#570));
#573= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.256257822277847),$);
#574= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#575= IFCPROPERTYSET('2RZdrBPaf6Xe7HoLzOgr2C',#41,'Pset_WallCommon',$,(#406,#554,#567,#573,#574));
#577= IFCRELDEFINESBYPROPERTIES('1KndLgOMX1oBzwOkh9TuBt',#41,$,$,(#496),#562);
#581= IFCRELDEFINESBYPROPERTIES('3knIcugVb8FOX8na6Cs2Ms',#41,$,$,(#496),#565);
#584= IFCRELDEFINESBYPROPERTIES('2cdvgagKn46BKaMvd6KWJw',#41,$,$,(#496),#568);
#587= IFCRELDEFINESBYPROPERTIES('3PyubYFF1DbeMRUreT5JTb',#41,$,$,(#496),#571);
#590= IFCRELDEFINESBYPROPERTIES('39MErPWIv5ZOpbQhYF5yGw',#41,$,$,(#496),#575);
#593= IFCCARTESIANPOINT((5182.5445155751,6000.19392924147,0.));
#595= IFCAXIS2PLACEMENT3D(#593,#19,#13);
#596= IFCLOCALPLACEMENT(#137,#595);
#597= IFCCARTESIANPOINT((8260.,0.));
#599= IFCPOLYLINE((#9,#597));
#601= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#599));
#603= IFCCARTESIANPOINT((4129.99999999999,-1.13686837721616E-13));
#605= IFCAXIS2PLACEMENT2D(#603,#25);
#606= IFCRECTANGLEPROFILEDEF(.AREA.,$,#605,8259.99999999998,240.);
#607= IFCAXIS2PLACEMENT3D(#6,$,$);
#608= IFCEXTRUDEDAREASOLID(#606,#607,#19,3000.);
#609= IFCCARTESIANPOINT((8260.,0.));
#611= IFCCARTESIANPOINT((8260.,240.));
#613= IFCCARTESIANPOINT((240.,240.));
#615= IFCCARTESIANPOINT((-0.,240.));
#617= IFCPOLYLINE((#9,#609,#611,#613,#615,#9));
#619= IFCCARTESIANPOINT((0.,-120.,3000.));
#621= IFCAXIS2PLACEMENT3D(#619,#19,#15);
#622= IFCPLANE(#621);
#623= IFCCARTESIANPOINT((0.,-120.,3000.));
#625= IFCAXIS2PLACEMENT3D(#623,$,$);
#626= IFCPOLYGONALBOUNDEDHALFSPACE(#622,.F.,#625,#617);
#627= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#608,#626);
#628= IFCSTYLEDITEM(#608,(#487),$);
#631= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#627));
#633= IFCPRODUCTDEFINITIONSHAPE($,$,(#601,#631));
#635= IFCWALLSTANDARDCASE('2RZdrBPaf6Xe7Hmg9Ogr28',#41,'Basic Wall:NewWall1:349581',$,'Basic Wall:NewWall1',#596,#633,'349581');
#638= IFCMATERIALLAYERSETUSAGE(#540,.AXIS2.,.POSITIVE.,-120.);
#639= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#640= IFCPROPERTYSET('1Iia3Oi3b5Rwj59iqTTGmX',#41,'Pset_ElementShading',$,(#639));
#642= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#643= IFCPROPERTYSET('3ZBuOmpIr1xOK7Z50ay9ay',#41,'Pset_ProductRequirements',$,(#642));
#645= IFCPROPERTYSET('3xPoZRg8nFUey04bMxDgUK',#41,'Pset_QuantityTakeOff',$,(#567));
#647= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('NewWall1'),$);
#648= IFCPROPERTYSET('2VJHy5Lin4XuS5tOlDwbUc',#41,'Pset_ReinforcementBarPitchOfWall',$,(#647));
#650= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.256257822277847),$);
#651= IFCPROPERTYSET('2RZdrBPaf6Xe7HoLzOgr28',#41,'Pset_WallCommon',$,(#406,#554,#567,#574,#650));
#653= IFCRELDEFINESBYPROPERTIES('1ad6bDUjH2qfVxBbTFDSu8',#41,$,$,(#635),#640);
#657= IFCRELDEFINESBYPROPERTIES('2kH53i94nDavD6NOr_hx43',#41,$,$,(#635),#643);
#660= IFCRELDEFINESBYPROPERTIES('3YFxmRQYL6lOCVrsTOeqtM',#41,$,$,(#635),#645);
#663= IFCRELDEFINESBYPROPERTIES('2CidRLTu94m9H0865ynyeO',#41,$,$,(#635),#648);
#666= IFCRELDEFINESBYPROPERTIES('3VTx8HCGf6me5AvYXyYe2v',#41,$,$,(#635),#651);
#669= IFCCARTESIANPOINT((5062.54451557508,-6299.80607075853,0.));
#671= IFCAXIS2PLACEMENT3D(#669,#19,#15);
#672= IFCLOCALPLACEMENT(#137,#671);
#673= IFCCARTESIANPOINT((12180.,0.));
#675= IFCPOLYLINE((#9,#673));
#677= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#675));
#679= IFCCARTESIANPOINT((6090.,1.49213974509621E-13));
#681= IFCAXIS2PLACEMENT2D(#679,#25);
#682= IFCRECTANGLEPROFILEDEF(.AREA.,$,#681,12180.,240.);
#683= IFCAXIS2PLACEMENT3D(#6,$,$);
#684= IFCEXTRUDEDAREASOLID(#682,#683,#19,3000.);
#685= IFCCARTESIANPOINT((12180.,0.));
#687= IFCCARTESIANPOINT((12180.,240.));
#689= IFCCARTESIANPOINT((6310.,240.));
#691= IFCCARTESIANPOINT((6110.,240.));
#693= IFCCARTESIANPOINT((240.,240.));
#695= IFCCARTESIANPOINT((-0.,240.));
#697= IFCPOLYLINE((#9,#685,#687,#689,#691,#693,#695,#9));
#699= IFCCARTESIANPOINT((0.,-120.,3000.));
#701= IFCAXIS2PLACEMENT3D(#699,#19,#13);
#702= IFCPLANE(#701);
#703= IFCCARTESIANPOINT((0.,-120.,3000.));
#705= IFCAXIS2PLACEMENT3D(#703,$,$);
#706= IFCPOLYGONALBOUNDEDHALFSPACE(#702,.F.,#705,#697);
#707= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#684,#706);
#708= IFCSTYLEDITEM(#684,(#487),$);
#711= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#707));
#713= IFCPRODUCTDEFINITIONSHAPE($,$,(#677,#711));
#715= IFCWALLSTANDARDCASE('2RZdrBPaf6Xe7Hmg9Ogr2K',#41,'Basic Wall:NewWall1:349585',$,'Basic Wall:NewWall1',#672,#713,'349585');
#718= IFCMATERIALLAYERSETUSAGE(#540,.AXIS2.,.POSITIVE.,-120.);
#719= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#720= IFCPROPERTYSET('1QfxHiIQXBFBjsPus5MuYi',#41,'Pset_ElementShading',$,(#719));
#722= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#723= IFCPROPERTYSET('1IToeYWzjCdfHDAhLSYf4v',#41,'Pset_ProductRequirements',$,(#722));
#725= IFCPROPERTYSET('25NpW000jEvhLm2867qUgz',#41,'Pset_QuantityTakeOff',$,(#567));
#727= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('NewWall1'),$);
#728= IFCPROPERTYSET('0GhAKzGR975RvaN6ozvxmK',#41,'Pset_ReinforcementBarPitchOfWall',$,(#727));
#730= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.256257822277847),$);
#731= IFCPROPERTYSET('2RZdrBPaf6Xe7HoLzOgr2K',#41,'Pset_WallCommon',$,(#406,#554,#567,#574,#730));
#733= IFCRELDEFINESBYPROPERTIES('2IZxtgtyv1zx7WCBfSSv4f',#41,$,$,(#715),#720);
#737= IFCRELDEFINESBYPROPERTIES('3HEnFrjH9DkQ9fx4gf6396',#41,$,$,(#715),#723);
#740= IFCRELDEFINESBYPROPERTIES('1aEFVHBnTChvmEbjmRJQ8K',#41,$,$,(#715),#725);
#743= IFCRELDEFINESBYPROPERTIES('1S1X9Lu6z8ERAN4q6Vrh$t',#41,$,$,(#715),#728);
#746= IFCRELDEFINESBYPROPERTIES('2SJxx$WuXAMP6qZPDPFc1K',#41,$,$,(#715),#731);
#749= IFCCARTESIANPOINT((-3077.45548442492,-6179.8060707585,0.));
#751= IFCAXIS2PLACEMENT3D(#749,$,$);
#752= IFCLOCALPLACEMENT(#137,#751);
#753= IFCCARTESIANPOINT((8020.,0.));
#755= IFCPOLYLINE((#9,#753));
#757= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#755));
#759= IFCCARTESIANPOINT((4010.,3.55271367880050E-14));
#761= IFCAXIS2PLACEMENT2D(#759,#25);
#762= IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,8020.,240.);
#763= IFCAXIS2PLACEMENT3D(#6,$,$);
#764= IFCEXTRUDEDAREASOLID(#762,#763,#19,3000.);
#765= IFCCARTESIANPOINT((8020.,0.));
#767= IFCCARTESIANPOINT((8020.,240.));
#769= IFCCARTESIANPOINT((0.,240.));
#771= IFCPOLYLINE((#9,#765,#767,#769,#9));
#773= IFCCARTESIANPOINT((-0.,-120.,3000.));
#775= IFCAXIS2PLACEMENT3D(#773,#19,#17);
#776= IFCPLANE(#775);
#777= IFCCARTESIANPOINT((-0.,-120.,3000.));
#779= IFCAXIS2PLACEMENT3D(#777,$,$);
#780= IFCPOLYGONALBOUNDEDHALFSPACE(#776,.F.,#779,#771);
#781= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#764,#780);
#782= IFCSTYLEDITEM(#764,(#487),$);
#785= IFCSHAPEREPRESENTATION(#117,'Body','Clipping',(#781));
#787= IFCPRODUCTDEFINITIONSHAPE($,$,(#757,#785));
#789= IFCWALLSTANDARDCASE('2RZdrBPaf6Xe7Hmg9Ogr2G',#41,'Basic Wall:NewWall1:349589',$,'Basic Wall:NewWall1',#752,#787,'349589');
#792= IFCMATERIALLAYERSETUSAGE(#540,.AXIS2.,.POSITIVE.,-120.);
#793= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#794= IFCPROPERTYSET('2FDgAXvzP03BbR_vut1EpH',#41,'Pset_ElementShading',$,(#793));
#796= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#797= IFCPROPERTYSET('3eFV4PPSn9avhBU_MO0um5',#41,'Pset_ProductRequirements',$,(#796));
#799= IFCPROPERTYSET('0d_qmYE4bCxfVhudha7AKo',#41,'Pset_QuantityTakeOff',$,(#567));
#801= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('NewWall1'),$);
#802= IFCPROPERTYSET('3kbPJ9_GPE5fzL1ipeo_cd',#41,'Pset_ReinforcementBarPitchOfWall',$,(#801));
#804= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.256257822277847),$);
#805= IFCPROPERTYSET('2RZdrBPaf6Xe7HoLzOgr2G',#41,'Pset_WallCommon',$,(#406,#554,#567,#574,#804));
#807= IFCRELDEFINESBYPROPERTIES('1pqcW1Y41CSQF_bMsqvnuJ',#41,$,$,(#789),#794);
#811= IFCRELDEFINESBYPROPERTIES('2yHP2o5Gj4OQsnNMVfymbX',#41,$,$,(#789),#797);
#814= IFCRELDEFINESBYPROPERTIES('0dGZCVosn5Lh5VRgydBo5s',#41,$,$,(#789),#799);
#817= IFCRELDEFINESBYPROPERTIES('1I5cgT$xD4d9lLdtgqZCWa',#41,$,$,(#789),#802);
#820= IFCRELDEFINESBYPROPERTIES('1yO$GKRFX0Qw0JllCzxxYl',#41,$,$,(#789),#805);
#823= IFCAXIS2PLACEMENT3D(#826,$,$);
#824= IFCLOCALPLACEMENT(#144,#823);
#826= IFCCARTESIANPOINT((-3317.45548442488,-6299.80607075846,0.));
#828= IFCROOF('2RZdrBPaf6Xe7Hmg9OgrDM',#41,'Basic Roof:New_Roof:349779',$,'Basic Roof:New_Roof',#824,$,'349779',.NOTDEFINED.);
#830= IFCAXIS2PLACEMENT3D(#6,$,$);
#2966= IFCAXIS2PLACEMENT3D(#6,$,$);
#833= IFCPRODUCTDEFINITIONSHAPE($,$,(#848));
#835= IFCCARTESIANPOINT((0.,0.));
#837= IFCAXIS2PLACEMENT2D(#835,#27);
#838= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837,12419.9999999999,8499.99999999996);
#839= IFCCARTESIANPOINT((4250.,6210.,0.));
#841= IFCAXIS2PLACEMENT3D(#839,$,$);
#842= IFCEXTRUDEDAREASOLID(#838,#841,#19,290.);
#843= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#845= IFCSTYLEDITEM(#842,(#843),$);
#848= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#842));
#851= IFCAXIS2PLACEMENT3D(#6,$,$);
#852= IFCLOCALPLACEMENT(#824,#2966);
#854= IFCSLAB('2RZdrBPaf6Xe7Hmg1OgrDM',#41,'Basic Roof:New_Roof:349779',$,'Basic Roof:New_Roof',#852,#833,'349779',.ROOF.);
#857= IFCSLABTYPE('1ljDqYeW9FXhlT5Kexqff4',#41,'Basic Roof:New_Roof',$,$,(#945,#948,#951),$,'350572',$,.ROOF.);
#858= IFCMATERIAL('Vapour Retarder');
#859= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#860= IFCSURFACESTYLERENDERING(#859,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#861= IFCSURFACESTYLE('Vapour Retarder',.BOTH.,(#860));
#863= IFCPRESENTATIONSTYLEASSIGNMENT((#861));
#865= IFCSTYLEDITEM($,(#863),$);
#867= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#865));
#869= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#867),#858);
#872= IFCMATERIALLAYER(#357,50.,$);
#873= IFCMATERIALLAYER(#858,5.,$);
#874= IFCMATERIALLAYER(#509,65.,$);
#875= IFCMATERIALLAYER(#374,120.,$);
#876= IFCMATERIALLAYER(#523,50.,$);
#877= IFCMATERIALLAYERSET((#872,#873,#874,#875,#876),'Basic Roof:New_Roof');
#884= IFCRELAGGREGATES('1EVa5jooj1IACXxNwkDG2W',#41,$,$,#828,(#854));
#888= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#889= IFCPROPERTYSET('09K4c9WYT1seKL79wR0uKg',#41,'Pset_ElementShading',$,(#888));
#891= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#892= IFCPROPERTYSET('0Zbs71yHP8rBbFRn2I3_vQ',#41,'Pset_ProductRequirements',$,(#891));
#894= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('New_Roof'),$);
#895= IFCPROPERTYSET('3SbFzt19j2eBtCDZpVw7DF',#41,'Pset_QuantityTakeOff',$,(#894));
#897= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(105.569999999999),$);
#898= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(105.569999999999),$);
#899= IFCPROPERTYSET('2RZdrBPaf6Xe7HoLjOgrDM',#41,'Pset_RoofCommon',$,(#554,#894,#897,#898));
#901= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#902= IFCPROPERTYSET('1GQaIEgrz8$Ayg6I3cxe6A',#41,'Pset_ElementShading',$,(#901));
#904= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#905= IFCPROPERTYSET('25okofteT3XuiHAyGDo6YC',#41,'Pset_ProductRequirements',$,(#904));
#907= IFCPROPERTYSET('1A2koZkO5AvAB7AXtiJ8RJ',#41,'Pset_QuantityTakeOff',$,(#894));
#909= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('New_Roof'),$);
#910= IFCPROPERTYSET('2y3T7$72n6egVL8vbe5L4Z',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#909));
#912= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.470249665625866),$);
#913= IFCPROPERTYSET('2RZdrBPaf6Xe7HoLbOgrDM',#41,'Pset_SlabCommon',$,(#407,#554,#894,#912));
#915= IFCRELDEFINESBYPROPERTIES('1hikV8ahj2G9z2sWXI7R_I',#41,$,$,(#828),#889);
#919= IFCRELDEFINESBYPROPERTIES('2j379NIeH10xeIy4S3Bv22',#41,$,$,(#828),#892);
#922= IFCRELDEFINESBYPROPERTIES('1HRA8wjQP9Uw6prvV$7Iis',#41,$,$,(#828),#895);
#925= IFCRELDEFINESBYPROPERTIES('2dKyRUm6j9P9qr3CLetC81',#41,$,$,(#828),#899);
#928= IFCRELDEFINESBYPROPERTIES('3m7LakSvD6l8STaAPUSOkl',#41,$,$,(#854),#902);
#932= IFCRELDEFINESBYPROPERTIES('1A2YVuQL56$gKNYvr6J8Pv',#41,$,$,(#854),#905);
#935= IFCRELDEFINESBYPROPERTIES('35sQvytCf4tAVMRFCHeX7I',#41,$,$,(#854),#907);
#938= IFCRELDEFINESBYPROPERTIES('2FHhmZgyj2EwB2z2S9P2Cm',#41,$,$,(#854),#910);
#941= IFCRELDEFINESBYPROPERTIES('3rj4jQZofFzeSUncMVk59p',#41,$,$,(#854),#913);
#944= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#945= IFCPROPERTYSET('2FyIGjiWHBjvgWJK2thdY6',#41,'Pset_ElementShading',$,(#944));
#947= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#948= IFCPROPERTYSET('3YSUzFH2L6DP0fs5wYtnVG',#41,'Pset_ProductRequirements',$,(#947));
#950= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.470249665625866),$);
#951= IFCPROPERTYSET('1ljDqYeW9FXhlT7h4xqff4',#41,'Pset_SlabCommon',$,(#554,#950));
#957= IFCCARTESIANPOINT((709.524999999996,259.049999999997,1787.30000000003));
#959= IFCCARTESIANPOINT((690.474999999996,259.049999999997,1787.30000000003));
#961= IFCCARTESIANPOINT((690.474999999996,208.249999999996,1787.30000000003));
#963= IFCCARTESIANPOINT((709.524999999996,208.250000000005,1787.30000000003));
#965= IFCPOLYLOOP((#957,#959,#961,#963));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCCARTESIANPOINT((709.524999999996,259.049999999997,12.6999999999997));
#972= IFCCARTESIANPOINT((709.524999999996,208.249999999996,12.6999999999997));
#974= IFCCARTESIANPOINT((690.474999999996,208.250000000004,12.6999999999997));
#976= IFCCARTESIANPOINT((690.474999999996,259.049999999997,12.6999999999997));
#978= IFCPOLYLOOP((#970,#972,#974,#976));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#959,#957,#970,#976));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCCARTESIANPOINT((690.474999999996,208.250000000004,31.7499999999985));
#990= IFCCARTESIANPOINT((690.474999999996,208.249999999996,1768.25000000002));
#992= IFCPOLYLOOP((#961,#959,#976,#974,#988,#990));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCCARTESIANPOINT((669.8375,208.250000000004,31.7499999999985));
#999= IFCCARTESIANPOINT((669.8375,208.250000000004,1768.25000000002));
#1001= IFCPOLYLOOP((#990,#988,#997,#999));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCCARTESIANPOINT((669.8375,144.75,31.7499999999985));
#1008= IFCCARTESIANPOINT((669.8375,144.75,1768.25000000002));
#1010= IFCPOLYLOOP((#999,#997,#1006,#1008));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCCARTESIANPOINT((730.1625,144.75,31.7499999999985));
#1017= IFCCARTESIANPOINT((730.1625,144.75,1768.25000000002));
#1019= IFCPOLYLOOP((#1008,#1006,#1015,#1017));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCCARTESIANPOINT((730.1625,208.250000000005,31.7499999999985));
#1026= IFCCARTESIANPOINT((730.1625,208.250000000005,1768.25000000002));
#1028= IFCPOLYLOOP((#1017,#1015,#1024,#1026));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCCARTESIANPOINT((709.524999999996,208.250000000005,31.7499999999985));
#1035= IFCCARTESIANPOINT((709.524999999996,208.250000000005,1768.25000000002));
#1037= IFCPOLYLOOP((#1026,#1024,#1033,#1035));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#957,#963,#1035,#1033,#972,#970));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#1033,#988,#974,#972));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#988,#1033,#1024,#1015,#1006,#997));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#1035,#990,#999,#1008,#1017,#1026));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#990,#1035,#963,#961));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCCARTESIANPOINT((633.324999999996,240.,1730.15000000004));
#1069= IFCCARTESIANPOINT((69.8499999999416,240.,1730.15000000004));
#1071= IFCCARTESIANPOINT((69.8499999999416,233.650000000056,1730.15000000004));
#1073= IFCCARTESIANPOINT((633.324999999996,233.650000000056,1730.15000000004));
#1075= IFCPOLYLOOP((#1067,#1069,#1071,#1073));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCCARTESIANPOINT((633.324999999996,240.,69.8499999999985));
#1082= IFCCARTESIANPOINT((69.8499999999416,240.,69.8499999999985));
#1084= IFCPOLYLOOP((#1069,#1067,#1080,#1082));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCCARTESIANPOINT((69.8499999999416,233.650000000056,69.8499999999985));
#1091= IFCPOLYLOOP((#1071,#1069,#1082,#1089));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCCARTESIANPOINT((633.324999999996,233.650000000056,69.8499999999985));
#1098= IFCPOLYLOOP((#1073,#1071,#1089,#1096));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#1067,#1073,#1096,#1080));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#1080,#1096,#1089,#1082));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCCARTESIANPOINT((69.8499999999416,220.949999999997,69.8499999999985));
#1115= IFCCARTESIANPOINT((69.8499999999416,227.300000000049,69.8499999999985));
#1117= IFCCARTESIANPOINT((633.324999999996,227.300000000049,69.8499999999985));
#1119= IFCCARTESIANPOINT((633.324999999996,220.949999999997,69.8499999999985));
#1121= IFCPOLYLOOP((#1113,#1115,#1117,#1119));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCCARTESIANPOINT((633.324999999996,220.949999999997,1730.15000000004));
#1128= IFCCARTESIANPOINT((69.8499999999416,220.949999999997,1730.15000000004));
#1130= IFCPOLYLOOP((#1126,#1128,#1113,#1119));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCCARTESIANPOINT((633.324999999996,227.300000000049,1730.15000000004));
#1137= IFCPOLYLOOP((#1135,#1126,#1119,#1117));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCCARTESIANPOINT((69.8499999999416,227.300000000049,1730.15000000004));
#1144= IFCPOLYLOOP((#1142,#1135,#1117,#1115));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#1128,#1142,#1115,#1113));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#1128,#1126,#1135,#1142));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCCARTESIANPOINT((1330.14999999995,240.,1730.15000000004));
#1161= IFCCARTESIANPOINT((766.674999999995,240.,1730.15000000004));
#1163= IFCCARTESIANPOINT((766.674999999995,233.650000000166,1730.15000000004));
#1165= IFCCARTESIANPOINT((1330.14999999995,233.650000000166,1730.15000000004));
#1167= IFCPOLYLOOP((#1159,#1161,#1163,#1165));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCCARTESIANPOINT((1330.14999999995,240.,69.8499999999985));
#1174= IFCCARTESIANPOINT((766.674999999995,240.,69.8499999999985));
#1176= IFCPOLYLOOP((#1161,#1159,#1172,#1174));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCCARTESIANPOINT((766.674999999995,233.650000000166,69.8499999999985));
#1183= IFCPOLYLOOP((#1163,#1161,#1174,#1181));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCCARTESIANPOINT((1330.14999999995,233.650000000166,69.8499999999985));
#1190= IFCPOLYLOOP((#1165,#1163,#1181,#1188));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#1159,#1165,#1188,#1172));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#1172,#1188,#1181,#1174));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCCARTESIANPOINT((766.674999999995,220.949999999997,69.8499999999985));
#1207= IFCCARTESIANPOINT((766.674999999995,227.300000000152,69.8499999999985));
#1209= IFCCARTESIANPOINT((1330.14999999995,227.300000000152,69.8499999999985));
#1211= IFCCARTESIANPOINT((1330.14999999995,220.949999999997,69.8499999999985));
#1213= IFCPOLYLOOP((#1205,#1207,#1209,#1211));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCCARTESIANPOINT((1330.14999999995,220.949999999997,1730.15000000004));
#1220= IFCCARTESIANPOINT((766.674999999995,220.949999999997,1730.15000000004));
#1222= IFCPOLYLOOP((#1218,#1220,#1205,#1211));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCCARTESIANPOINT((1330.14999999995,227.300000000152,1730.15000000004));
#1229= IFCPOLYLOOP((#1227,#1218,#1211,#1209));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCCARTESIANPOINT((766.674999999995,227.300000000152,1730.15000000004));
#1236= IFCPOLYLOOP((#1234,#1227,#1209,#1207));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#1220,#1234,#1207,#1205));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#1220,#1218,#1227,#1234));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCCARTESIANPOINT((690.474999999995,208.249999999997,1787.30000000003));
#1253= IFCCARTESIANPOINT((690.474999999995,252.699999999996,1787.30000000003));
#1255= IFCCARTESIANPOINT((12.6999999999413,252.699999999999,1787.30000000003));
#1257= IFCCARTESIANPOINT((12.6999999999413,208.249999999999,1787.30000000003));
#1259= IFCPOLYLOOP((#1251,#1253,#1255,#1257));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCCARTESIANPOINT((633.324999999996,252.699999999997,1730.15000000003));
#1266= IFCCARTESIANPOINT((633.324999999996,208.249999999997,1730.15000000003));
#1268= IFCCARTESIANPOINT((69.8499999999407,208.249999999999,1730.15000000003));
#1270= IFCCARTESIANPOINT((69.8499999999408,252.699999999998,1730.15000000003));
#1272= IFCPOLYLOOP((#1264,#1266,#1268,#1270));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCCARTESIANPOINT((12.6999999999412,252.699999999999,12.700000000006));
#1279= IFCCARTESIANPOINT((12.6999999999411,208.249999999999,12.7000000000058));
#1281= IFCPOLYLOOP((#1257,#1255,#1277,#1279));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCCARTESIANPOINT((69.8499999999407,208.249999999999,69.8500000000058));
#1288= IFCCARTESIANPOINT((69.8499999999408,252.699999999998,69.8500000000055));
#1290= IFCPOLYLOOP((#1270,#1268,#1286,#1288));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCCARTESIANPOINT((690.474999999996,252.699999999996,12.700000000006));
#1297= IFCCARTESIANPOINT((690.474999999995,208.249999999997,12.700000000006));
#1299= IFCPOLYLOOP((#1279,#1277,#1295,#1297));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCCARTESIANPOINT((633.324999999996,208.249999999997,69.8500000000056));
#1306= IFCCARTESIANPOINT((633.324999999996,252.699999999997,69.8500000000056));
#1308= IFCPOLYLOOP((#1288,#1286,#1304,#1306));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#1270,#1288,#1306,#1264));
#1315= IFCFACEBOUND(#1313,.T.);
#1316= IFCPOLYLOOP((#1253,#1295,#1277,#1255));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1315,#1318));
#1321= IFCPOLYLOOP((#1297,#1295,#1253,#1251));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#1257,#1279,#1297,#1251));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCPOLYLOOP((#1266,#1304,#1286,#1268));
#1331= IFCFACEBOUND(#1329,.T.);
#1332= IFCFACE((#1328,#1331));
#1334= IFCPOLYLOOP((#1306,#1304,#1266,#1264));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCCARTESIANPOINT((1330.14999999995,208.249999999995,69.8500000000058));
#1341= IFCCARTESIANPOINT((1330.14999999995,252.699999999995,69.8500000000056));
#1343= IFCCARTESIANPOINT((766.674999999995,252.699999999996,69.8500000000056));
#1345= IFCCARTESIANPOINT((766.674999999995,208.249999999997,69.8500000000058));
#1347= IFCPOLYLOOP((#1339,#1341,#1343,#1345));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCCARTESIANPOINT((1387.29999999995,252.699999999994,12.7000000000052));
#1354= IFCCARTESIANPOINT((1387.29999999996,208.249999999995,12.7000000000054));
#1356= IFCCARTESIANPOINT((709.524999999995,208.249999999997,12.7000000000054));
#1358= IFCCARTESIANPOINT((709.524999999995,252.699999999997,12.7000000000052));
#1360= IFCPOLYLOOP((#1352,#1354,#1356,#1358));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCCARTESIANPOINT((766.674999999995,252.699999999996,1730.15000000003));
#1367= IFCCARTESIANPOINT((766.674999999995,208.249999999997,1730.15000000003));
#1369= IFCPOLYLOOP((#1345,#1343,#1365,#1367));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCCARTESIANPOINT((709.524999999995,208.249999999997,1787.30000000003));
#1376= IFCCARTESIANPOINT((709.524999999995,252.699999999997,1787.30000000003));
#1378= IFCPOLYLOOP((#1358,#1356,#1374,#1376));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCCARTESIANPOINT((1330.14999999996,252.699999999995,1730.15000000003));
#1385= IFCCARTESIANPOINT((1330.14999999995,208.249999999995,1730.15000000003));
#1387= IFCPOLYLOOP((#1367,#1365,#1383,#1385));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCCARTESIANPOINT((1387.29999999995,208.249999999995,1787.30000000003));
#1394= IFCCARTESIANPOINT((1387.29999999996,252.699999999994,1787.30000000003));
#1396= IFCPOLYLOOP((#1376,#1374,#1392,#1394));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#1385,#1383,#1341,#1339));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#1345,#1367,#1385,#1339));
#1408= IFCFACEBOUND(#1406,.T.);
#1409= IFCPOLYLOOP((#1354,#1392,#1374,#1356));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1408,#1411));
#1414= IFCPOLYLOOP((#1394,#1392,#1354,#1352));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#1358,#1376,#1394,#1352));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCPOLYLOOP((#1341,#1383,#1365,#1343));
#1424= IFCFACEBOUND(#1422,.T.);
#1425= IFCFACE((#1421,#1424));
#1427= IFCCARTESIANPOINT((0.,0.,1800.));
#1429= IFCCARTESIANPOINT((1400.,0.,0.));
#1431= IFCCARTESIANPOINT((1400.,0.,1800.));
#1433= IFCCARTESIANPOINT((1380.95,0.,1780.95));
#1435= IFCCARTESIANPOINT((1380.95,0.,19.0499999999984));
#1437= IFCCARTESIANPOINT((19.0499999999996,0.,19.0499999999984));
#1439= IFCCARTESIANPOINT((19.0499999999995,0.,1780.95));
#1441= IFCPOLYLOOP((#1427,#6,#1429,#1431));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCPOLYLOOP((#1433,#1435,#1437,#1439));
#1446= IFCFACEBOUND(#1444,.T.);
#1447= IFCFACE((#1443,#1446));
#1449= IFCCARTESIANPOINT((0.,144.75,1800.));
#1451= IFCCARTESIANPOINT((1400.,144.75,1800.));
#1453= IFCCARTESIANPOINT((1400.,144.75,0.));
#1455= IFCCARTESIANPOINT((0.,144.75,0.));
#1457= IFCCARTESIANPOINT((1380.95,144.75,1780.95));
#1459= IFCCARTESIANPOINT((19.0499999999995,144.75,1780.95));
#1461= IFCCARTESIANPOINT((19.0499999999996,144.75,19.0499999999984));
#1463= IFCCARTESIANPOINT((1380.95,144.75,19.0499999999984));
#1465= IFCPOLYLOOP((#1449,#1451,#1453,#1455));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCPOLYLOOP((#1457,#1459,#1461,#1463));
#1470= IFCFACEBOUND(#1468,.T.);
#1471= IFCFACE((#1467,#1470));
#1473= IFCPOLYLOOP((#6,#1427,#1449,#1455));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#1429,#6,#1455,#1453));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#1431,#1429,#1453,#1451));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#1427,#1431,#1451,#1449));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#1435,#1433,#1457,#1463));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#1437,#1435,#1463,#1461));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#1439,#1437,#1461,#1459));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#1433,#1439,#1459,#1457));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCCARTESIANPOINT((1368.25,208.249999999994,1768.25));
#1515= IFCCARTESIANPOINT((1368.25,144.749999999994,1768.25));
#1517= IFCCARTESIANPOINT((31.7499999999991,144.749999999999,1768.25));
#1519= IFCCARTESIANPOINT((31.75,208.249999999998,1768.25));
#1521= IFCPOLYLOOP((#1513,#1515,#1517,#1519));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCCARTESIANPOINT((1387.3,259.049999999993,1787.3));
#1528= IFCCARTESIANPOINT((1387.3,208.249999999994,1787.3));
#1530= IFCCARTESIANPOINT((12.6999999999997,208.249999999999,1787.3));
#1532= IFCCARTESIANPOINT((12.7000000000004,259.049999999997,1787.3));
#1534= IFCPOLYLOOP((#1526,#1528,#1530,#1532));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCCARTESIANPOINT((1400.,144.749999999994,1800.));
#1541= IFCCARTESIANPOINT((1400.,259.049999999993,1800.));
#1543= IFCCARTESIANPOINT((0.,259.049999999998,1800.));
#1545= IFCCARTESIANPOINT((0.,144.749999999999,1800.));
#1547= IFCPOLYLOOP((#1539,#1541,#1543,#1545));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCCARTESIANPOINT((31.749999999999,144.749999999999,31.7499999999987));
#1554= IFCCARTESIANPOINT((31.7499999999998,208.249999999998,31.7499999999995));
#1556= IFCPOLYLOOP((#1519,#1517,#1552,#1554));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCCARTESIANPOINT((12.6999999999998,208.249999999999,12.6999999999996));
#1563= IFCCARTESIANPOINT((12.6999999999998,259.049999999997,12.6999999999996));
#1565= IFCPOLYLOOP((#1532,#1530,#1561,#1563));
#1567= IFCFACEOUTERBOUND(#1565,.T.);
#1568= IFCFACE((#1567));
#1570= IFCCARTESIANPOINT((0.,259.049999999998,0.));
#1572= IFCCARTESIANPOINT((0.,144.749999999999,0.));
#1574= IFCPOLYLOOP((#1545,#1543,#1570,#1572));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCCARTESIANPOINT((1368.25,144.749999999994,31.7499999999987));
#1581= IFCCARTESIANPOINT((1368.25,208.249999999994,31.7499999999995));
#1583= IFCPOLYLOOP((#1554,#1552,#1579,#1581));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCCARTESIANPOINT((1387.3,208.249999999994,12.6999999999994));
#1590= IFCCARTESIANPOINT((1387.3,259.049999999993,12.6999999999996));
#1592= IFCPOLYLOOP((#1563,#1561,#1588,#1590));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCCARTESIANPOINT((1400.,259.049999999993,0.));
#1599= IFCCARTESIANPOINT((1400.,144.749999999994,0.));
#1601= IFCPOLYLOOP((#1572,#1570,#1597,#1599));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#1545,#1572,#1599,#1539));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCPOLYLOOP((#1515,#1579,#1552,#1517));
#1611= IFCFACEBOUND(#1609,.T.);
#1612= IFCFACE((#1608,#1611));
#1614= IFCPOLYLOOP((#1581,#1579,#1515,#1513));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#1519,#1554,#1581,#1513));
#1621= IFCFACEBOUND(#1619,.T.);
#1622= IFCPOLYLOOP((#1528,#1588,#1561,#1530));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1621,#1624));
#1627= IFCPOLYLOOP((#1590,#1588,#1528,#1526));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#1599,#1597,#1541,#1539));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#1532,#1563,#1590,#1526));
#1639= IFCFACEBOUND(#1637,.T.);
#1640= IFCPOLYLOOP((#1541,#1597,#1570,#1543));
#1642= IFCFACEOUTERBOUND(#1640,.T.);
#1643= IFCFACE((#1639,#1642));
#1645= IFCCLOSEDSHELL((#968,#981,#986,#995,#1004,#1013,#1022,#1031,#1040,#1045,#1050,#1055,#1060,#1065));
#1647= IFCFACETEDBREP(#1645);
#1648= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1649= IFCSURFACESTYLERENDERING(#1648,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1650= IFCSURFACESTYLE('Wood - Stained',.BOTH.,(#1649));
#1652= IFCPRESENTATIONSTYLEASSIGNMENT((#1650));
#1654= IFCSTYLEDITEM(#1647,(#1652),$);
#1657= IFCCLOSEDSHELL((#1078,#1087,#1094,#1101,#1106,#1111));
#1659= IFCFACETEDBREP(#1657);
#1660= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1661= IFCSURFACESTYLERENDERING(#1660,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1662= IFCSURFACESTYLE('Glass',.BOTH.,(#1661));
#1664= IFCPRESENTATIONSTYLEASSIGNMENT((#1662));
#1666= IFCSTYLEDITEM(#1659,(#1664),$);
#1669= IFCCLOSEDSHELL((#1124,#1133,#1140,#1147,#1152,#1157));
#1671= IFCFACETEDBREP(#1669);
#1672= IFCSTYLEDITEM(#1671,(#1664),$);
#1675= IFCCLOSEDSHELL((#1170,#1179,#1186,#1193,#1198,#1203));
#1677= IFCFACETEDBREP(#1675);
#1678= IFCSTYLEDITEM(#1677,(#1664),$);
#1681= IFCCLOSEDSHELL((#1216,#1225,#1232,#1239,#1244,#1249));
#1683= IFCFACETEDBREP(#1681);
#1684= IFCSTYLEDITEM(#1683,(#1664),$);
#1687= IFCCLOSEDSHELL((#1262,#1275,#1284,#1293,#1302,#1311,#1319,#1324,#1332,#1337));
#1689= IFCFACETEDBREP(#1687);
#1690= IFCSTYLEDITEM(#1689,(#1652),$);
#1693= IFCCLOSEDSHELL((#1350,#1363,#1372,#1381,#1390,#1399,#1404,#1412,#1417,#1425));
#1695= IFCFACETEDBREP(#1693);
#1696= IFCSTYLEDITEM(#1695,(#1652),$);
#1699= IFCCLOSEDSHELL((#1447,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511));
#1701= IFCFACETEDBREP(#1699);
#1702= IFCSTYLEDITEM(#1701,(#1652),$);
#1705= IFCCLOSEDSHELL((#1524,#1537,#1550,#1559,#1568,#1577,#1586,#1595,#1604,#1612,#1617,#1625,#1630,#1635,#1643));
#1707= IFCFACETEDBREP(#1705);
#1708= IFCSTYLEDITEM(#1707,(#1652),$);
#1711= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#1647,#1659,#1671,#1677,#1683,#1689,#1695,#1701,#1707));
#1713= IFCAXIS2PLACEMENT3D(#6,$,$);
#1714= IFCREPRESENTATIONMAP(#1713,#1711);
#1716= IFCWINDOWLININGPROPERTIES('2RZdrBPaf6Xe7HmgDOgrEu',#41,'M_Window-Casement-Double:1400 x 1800mm:349885',$,$,$,$,$,$,$,$,$,$);
#1717= IFCWINDOWSTYLE('366ctnVvn8jBasOJrNrai4',#41,'M_Window-Casement-Double:1400 x 1800mm',$,$,(#1716,#1798,#1801),(#1714),'351752',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1721= IFCMATERIAL('Glass');
#1722= IFCPRESENTATIONSTYLEASSIGNMENT((#1662));
#1724= IFCSTYLEDITEM($,(#1722),$);
#1726= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1724));
#1728= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1726),#1721);
#1731= IFCMATERIAL('Clad - White');
#1732= IFCCOLOURRGB($,0.949019607843137,0.949019607843137,0.933333333333333);
#1733= IFCSURFACESTYLERENDERING(#1732,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1734= IFCSURFACESTYLE('Clad - White',.BOTH.,(#1733));
#1736= IFCPRESENTATIONSTYLEASSIGNMENT((#1734));
#1738= IFCSTYLEDITEM($,(#1736),$);
#1740= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1738));
#1742= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1740),#1731);
#1745= IFCMATERIAL('Wood - Stained');
#1746= IFCPRESENTATIONSTYLEASSIGNMENT((#1650));
#1748= IFCSTYLEDITEM($,(#1746),$);
#1750= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1748));
#1752= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1750),#1745);
#1755= IFCMATERIALLIST((#1721,#1731,#1745));
#1757= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020100','Windows',#426);
#1758= IFCRELASSOCIATESCLASSIFICATION('252l5SbEX0IP4JGbz4Y4_G',#41,'Uniformat Classification','',(#1717,#1772),#1757);
#1761= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1762= IFCMAPPEDITEM(#1714,#1761);
#1764= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1762));
#1766= IFCPRODUCTDEFINITIONSHAPE($,$,(#1764));
#1768= IFCCARTESIANPOINT((1632.54451557508,-6059.80607075851,800.));
#1770= IFCAXIS2PLACEMENT3D(#1768,#19,#13);
#2931= IFCLOCALPLACEMENT(#2921,#2930);
#1772= IFCWINDOW('2RZdrBPaf6Xe7Hmg9OgrEu',#41,'M_Window-Casement-Double:1400 x 1800mm:349885',$,'M_Window-Casement-Double:1400 x 1800mm',#2931,#1766,'349885',1800.,1400.);
#1775= IFCMATERIALLIST((#1745,#1721));
#1777= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1778= IFCPROPERTYSET('0jBVfhHLrFDgu5hVFWyht0',#41,'Pset_ProductRequirements',$,(#1777));
#1780= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1400 x 1800mm'),$);
#1781= IFCPROPERTYSET('2jmmB$AnPD6vgzjMiOU3bU',#41,'Pset_QuantityTakeOff',$,(#1780));
#1783= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('0.5h'),$);
#1784= IFCPROPERTYSET('2RZdrBPaf6Xe7HoLnOgrEu',#41,'Pset_WindowCommon',$,(#554,#1780,#1783));
#1786= IFCRELDEFINESBYPROPERTIES('2GtsRf$JT1MOb5z4FCxHbO',#41,$,$,(#1772),#1778);
#1790= IFCRELDEFINESBYPROPERTIES('2WK1nmiC92OxYqEgOvE261',#41,$,$,(#1772),#1781);
#1793= IFCRELDEFINESBYPROPERTIES('1eZY4n2xjElh06x8FIZIaA',#41,$,$,(#1772),#1784);
#1797= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1798= IFCPROPERTYSET('2kS20J8cj27BF78eYf44L5',#41,'Pset_ProductRequirements',$,(#1797));
#1800= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('0.5h'),$);
#1801= IFCPROPERTYSET('0b1V_XItf1FfgKAcfLm0sp',#41,'Pset_WindowCommon',$,(#405,#1800));
#1806= IFCCARTESIANPOINT((-3077.45548442491,-89.8060707584986,0.));
#1808= IFCAXIS2PLACEMENT3D(#1806,$,$);
#1809= IFCLOCALPLACEMENT(#137,#1808);
#1810= IFCCARTESIANPOINT((8020.,0.));
#1812= IFCPOLYLINE((#9,#1810));
#1814= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#1812));
#1816= IFCCARTESIANPOINT((4010.,1.42108547152020E-14));
#1818= IFCAXIS2PLACEMENT2D(#1816,#25);
#1819= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1818,8019.99999999999,200.);
#1820= IFCAXIS2PLACEMENT3D(#6,$,$);
#1821= IFCEXTRUDEDAREASOLID(#1819,#1820,#19,3000.);
#1822= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1823= IFCSURFACESTYLERENDERING(#1822,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1824= IFCSURFACESTYLE('Default Wall',.BOTH.,(#1823));
#1826= IFCPRESENTATIONSTYLEASSIGNMENT((#1824));
#1828= IFCSTYLEDITEM(#1821,(#1826),$);
#1831= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1821));
#1833= IFCPRODUCTDEFINITIONSHAPE($,$,(#1814,#1831));
#1835= IFCWALLSTANDARDCASE('2m314m9n5A2hUbf2cUBiM8',#41,'Basic Wall:Generic - 200mm:351337',$,'Basic Wall:Generic - 200mm',#1809,#1833,'351337');
#1838= IFCMATERIAL('Default Wall');
#1839= IFCPRESENTATIONSTYLEASSIGNMENT((#1824));
#1841= IFCSTYLEDITEM($,(#1839),$);
#1843= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1841));
#1845= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1843),#1838);
#1848= IFCMATERIALLAYER(#1838,200.,$);
#1849= IFCMATERIALLAYERSET((#1848),'Basic Wall:Generic - 200mm');
#1852= IFCMATERIALLAYERSETUSAGE(#1849,.AXIS2.,.NEGATIVE.,100.);
#1853= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,(#1855,#1858,#1860),$,'398',$,.STANDARD.);
#1854= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1855= IFCPROPERTYSET('1hJP0ffXHBqx0ISFBIYII9',#41,'Pset_ElementShading',$,(#1854));
#1857= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1858= IFCPROPERTYSET('26TvjAg$HC4OvUjWACl8zQ',#41,'Pset_ProductRequirements',$,(#1857));
#1860= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#554));
#1866= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1867= IFCPROPERTYSET('3zXgC8ntX7XA7U_Tln4FAe',#41,'Pset_ElementShading',$,(#1866));
#1869= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1870= IFCPROPERTYSET('2$$_uLUsz6hejxVlupHVdS',#41,'Pset_ProductRequirements',$,(#1869));
#1872= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1873= IFCPROPERTYSET('2e65iwjyL1FuCftLTa$7FY',#41,'Pset_QuantityTakeOff',$,(#1872));
#1875= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1876= IFCPROPERTYSET('0zjH6tQ2n9k9fgjHHtT_Yt',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1875));
#1878= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1879= IFCPROPERTYSET('2m314m9n5A2hUbhzIUBiM8',#41,'Pset_WallCommon',$,(#406,#554,#1872,#1878));
#1881= IFCRELDEFINESBYPROPERTIES('0Adm1dTNjEGR0vtMpaGagU',#41,$,$,(#1835),#1867);
#1885= IFCRELDEFINESBYPROPERTIES('2dVllxlrP0EQJqIGsd3um1',#41,$,$,(#1835),#1870);
#1888= IFCRELDEFINESBYPROPERTIES('2OjaTVP9DCAeMkrQ06L8_i',#41,$,$,(#1835),#1873);
#1891= IFCRELDEFINESBYPROPERTIES('3zIey7kWH1BxHUmWFYHDGW',#41,$,$,(#1835),#1876);
#1894= IFCRELDEFINESBYPROPERTIES('2AD2ceepr9vAaW5IrP6X9R',#41,$,$,(#1835),#1879);
#1897= IFCCARTESIANPOINT((-533.5,-1124.));
#1899= IFCCARTESIANPOINT((533.5,-1124.));
#1901= IFCCARTESIANPOINT((533.5,1086.));
#1903= IFCCARTESIANPOINT((457.5,1086.));
#1905= IFCCARTESIANPOINT((457.5,-1048.));
#1907= IFCCARTESIANPOINT((-457.5,-1048.));
#1909= IFCCARTESIANPOINT((-457.5,1086.));
#1911= IFCCARTESIANPOINT((-533.5,1086.));
#1913= IFCPOLYLINE((#1897,#1899,#1901,#1903,#1905,#1907,#1909,#1911,#1897));
#1915= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1913);
#1916= IFCCARTESIANPOINT((457.5,225.,1086.));
#1918= IFCAXIS2PLACEMENT3D(#1916,#17,#13);
#1919= IFCEXTRUDEDAREASOLID(#1915,#1918,#19,24.9999999999945);
#1920= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#1922= IFCCARTESIANPOINT((1086.,-533.499999999997));
#1924= IFCCARTESIANPOINT((1086.,-457.500000000007));
#1926= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#1928= IFCCARTESIANPOINT((-1048.,457.500000000002));
#1930= IFCCARTESIANPOINT((1086.,457.500000000002));
#1932= IFCCARTESIANPOINT((1086.,533.500000000003));
#1934= IFCCARTESIANPOINT((-1124.,533.500000000003));
#1936= IFCPOLYLINE((#1920,#1922,#1924,#1926,#1928,#1930,#1932,#1934,#1920));
#1938= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#1936);
#1939= IFCCARTESIANPOINT((457.499999999998,0.,1086.));
#1941= IFCAXIS2PLACEMENT3D(#1939,#17,#21);
#1942= IFCEXTRUDEDAREASOLID(#1938,#1941,#19,25.0000000000056);
#1943= IFCCARTESIANPOINT((0.,5.32907051820075E-15));
#1945= IFCAXIS2PLACEMENT2D(#1943,#23);
#1946= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#1945,915.,51.);
#1947= IFCCARTESIANPOINT((457.5,174.499999999994,0.));
#1949= IFCAXIS2PLACEMENT3D(#1947,$,$);
#1950= IFCEXTRUDEDAREASOLID(#1946,#1949,#19,2134.);
#1951= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#1952= IFCSURFACESTYLERENDERING(#1951,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1953= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#1952));
#1955= IFCPRESENTATIONSTYLEASSIGNMENT((#1953));
#1957= IFCSTYLEDITEM(#1919,(#1955),$);
#1960= IFCSTYLEDITEM(#1942,(#1955),$);
#1963= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#1964= IFCSURFACESTYLERENDERING(#1963,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1965= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#1964));
#1967= IFCPRESENTATIONSTYLEASSIGNMENT((#1965));
#1969= IFCSTYLEDITEM(#1950,(#1967),$);
#1972= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1919,#1942,#1950));
#1974= IFCAXIS2PLACEMENT3D(#6,$,$);
#1975= IFCREPRESENTATIONMAP(#1974,#1972);
#1976= IFCDOORLININGPROPERTIES('2m314m9n5A2hUbf2YUBiMT',#41,'M_Single-Flush:0915 x 2134mm:351356',$,$,$,$,$,$,$,$,$,$,$,$);
#1977= IFCDOORPANELPROPERTIES('2m314m9n5A2hUbf2kUBiMT',#41,'M_Single-Flush:0915 x 2134mm:351356:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1978= IFCDOORSTYLE('2m314m9n5A2hUbf3oUBiLs',#41,'M_Single-Flush:0915 x 2134mm',$,$,(#1976,#1977,#2040,#2043),(#1975),'49480',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#1983= IFCMATERIAL('Door - Frame');
#1984= IFCPRESENTATIONSTYLEASSIGNMENT((#1953));
#1986= IFCSTYLEDITEM($,(#1984),$);
#1988= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1986));
#1990= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1988),#1983);
#1993= IFCMATERIAL('Door - Panel');
#1994= IFCPRESENTATIONSTYLEASSIGNMENT((#1965));
#1996= IFCSTYLEDITEM($,(#1994),$);
#1998= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1996));
#2000= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1998),#1993);
#2003= IFCMATERIALLIST((#1983,#1983,#1993));
#2005= IFCMAPPEDITEM(#1975,#1761);
#2007= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#2005));
#2009= IFCPRODUCTDEFINITIONSHAPE($,$,(#2007));
#2011= IFCCARTESIANPOINT((-2977.4554844249,-189.806070758493,0.));
#2013= IFCAXIS2PLACEMENT3D(#2011,$,$);
#2959= IFCLOCALPLACEMENT(#2947,#2958);
#2015= IFCDOOR('2m314m9n5A2hUbf2cUBiMT',#41,'M_Single-Flush:0915 x 2134mm:351356',$,'M_Single-Flush:0915 x 2134mm',#2959,#2009,'351356',2134.,915.);
#2018= IFCMATERIALLIST((#1983,#1983,#1993));
#2020= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#2021= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#2022= IFCPROPERTYSET('2m314m9n5A2hUbhzcUBiMT',#41,'Pset_DoorCommon',$,(#554,#2020,#2021));
#2024= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#2025= IFCPROPERTYSET('0ZqJH8nkP1hRjvuY2z_fh2',#41,'Pset_ProductRequirements',$,(#2024));
#2027= IFCPROPERTYSET('0h1MdcTvr2ZQOdr_scWbNS',#41,'Pset_QuantityTakeOff',$,(#2020));
#2029= IFCRELDEFINESBYPROPERTIES('2Z1pK_9654DO2UxVa5n6jW',#41,$,$,(#2015),#2022);
#2033= IFCRELDEFINESBYPROPERTIES('0FwxK4hNz2AhLPuY8OIcv$',#41,$,$,(#2015),#2025);
#2036= IFCRELDEFINESBYPROPERTIES('1QZGVXYhn0LAh7EaTR0DgT',#41,$,$,(#2015),#2027);
#2039= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#2040= IFCPROPERTYSET('3W2Tu2KKr66wtPS0rPGsDC',#41,'Pset_DoorCommon',$,(#554,#2039));
#2042= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#2043= IFCPROPERTYSET('0J$p9dPbbC_Rpa9Xjdu6vy',#41,'Pset_ProductRequirements',$,(#2042));
#2048= IFCCARTESIANPOINT((-533.5,-1124.));
#2050= IFCCARTESIANPOINT((533.5,-1124.));
#2052= IFCCARTESIANPOINT((533.5,1086.));
#2054= IFCCARTESIANPOINT((457.5,1086.));
#2056= IFCCARTESIANPOINT((457.5,-1048.));
#2058= IFCCARTESIANPOINT((-457.5,-1048.));
#2060= IFCCARTESIANPOINT((-457.5,1086.));
#2062= IFCCARTESIANPOINT((-533.5,1086.));
#2064= IFCPOLYLINE((#2048,#2050,#2052,#2054,#2056,#2058,#2060,#2062,#2048));
#2066= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#2064);
#2067= IFCCARTESIANPOINT((457.5,265.,1086.));
#2069= IFCAXIS2PLACEMENT3D(#2067,#17,#13);
#2070= IFCEXTRUDEDAREASOLID(#2066,#2069,#19,24.9999999999945);
#2071= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#2073= IFCCARTESIANPOINT((1086.,-533.499999999997));
#2075= IFCCARTESIANPOINT((1086.,-457.500000000007));
#2077= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#2079= IFCCARTESIANPOINT((-1048.,457.500000000002));
#2081= IFCCARTESIANPOINT((1086.,457.500000000002));
#2083= IFCCARTESIANPOINT((1086.,533.500000000003));
#2085= IFCCARTESIANPOINT((-1124.,533.500000000003));
#2087= IFCPOLYLINE((#2071,#2073,#2075,#2077,#2079,#2081,#2083,#2085,#2071));
#2089= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#2087);
#2090= IFCCARTESIANPOINT((457.499999999998,0.,1086.));
#2092= IFCAXIS2PLACEMENT3D(#2090,#17,#21);
#2093= IFCEXTRUDEDAREASOLID(#2089,#2092,#19,25.0000000000056);
#2094= IFCCARTESIANPOINT((0.,5.32907051820075E-15));
#2096= IFCAXIS2PLACEMENT2D(#2094,#23);
#2097= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#2096,915.,51.);
#2098= IFCCARTESIANPOINT((457.5,214.499999999994,0.));
#2100= IFCAXIS2PLACEMENT3D(#2098,$,$);
#2101= IFCEXTRUDEDAREASOLID(#2097,#2100,#19,2134.);
#2102= IFCSTYLEDITEM(#2070,(#1955),$);
#2105= IFCSTYLEDITEM(#2093,(#1955),$);
#2108= IFCSTYLEDITEM(#2101,(#1967),$);
#2111= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2070,#2093,#2101));
#2113= IFCAXIS2PLACEMENT3D(#6,$,$);
#2114= IFCREPRESENTATIONMAP(#2113,#2111);
#2115= IFCDOORLININGPROPERTIES('366ctnVvn8jBasOIbNraXg',#41,'M_Single-Flush:0915 x 2134mm:351590',$,$,$,$,$,$,$,$,$,$,$,$);
#2116= IFCDOORPANELPROPERTIES('366ctnVvn8jBasOIfNraXg',#41,'M_Single-Flush:0915 x 2134mm:351590:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#2117= IFCDOORSTYLE('366ctnVvn8jBasOJrNraZf',#41,'M_Single-Flush:0915 x 2134mm',$,$,(#2115,#2116,#2158,#2161),(#2114),'49480',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#2122= IFCMATERIALLIST((#1983,#1983,#1993));
#2124= IFCMAPPEDITEM(#2114,#1761);
#2126= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#2124));
#2128= IFCPRODUCTDEFINITIONSHAPE($,$,(#2126));
#2130= IFCCARTESIANPOINT((-2977.45548442492,-6299.80607075849,0.));
#2132= IFCAXIS2PLACEMENT3D(#2130,$,$);
#2905= IFCLOCALPLACEMENT(#2891,#2904);
#2134= IFCDOOR('366ctnVvn8jBasOIXNraXg',#41,'M_Single-Flush:0915 x 2134mm:351590',$,'M_Single-Flush:0915 x 2134mm',#2905,#2128,'351590',2134.,915.);
#2137= IFCMATERIALLIST((#1983,#1983,#1993));
#2139= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#2140= IFCPROPERTYSET('366ctnVvn8jBasQjXNraXg',#41,'Pset_DoorCommon',$,(#554,#2020,#2139));
#2142= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#2143= IFCPROPERTYSET('3aDrUT44904QyFMNGXuD_Z',#41,'Pset_ProductRequirements',$,(#2142));
#2145= IFCPROPERTYSET('1U6lSj7Wj0NehVT7yLAxub',#41,'Pset_QuantityTakeOff',$,(#2020));
#2147= IFCRELDEFINESBYPROPERTIES('0oFW80ErP0mPVzD7SKo0P7',#41,$,$,(#2134),#2140);
#2151= IFCRELDEFINESBYPROPERTIES('33iW$2505AlQBMtvWnayXt',#41,$,$,(#2134),#2143);
#2154= IFCRELDEFINESBYPROPERTIES('0Bmoe8QmDDxwbdKmFQ6gZ2',#41,$,$,(#2134),#2145);
#2157= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#2158= IFCPROPERTYSET('3S_FBeyor4T9Isum$ezNZa',#41,'Pset_DoorCommon',$,(#554,#2157));
#2160= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#2161= IFCPROPERTYSET('0OtP9BrszFxRxdbknBVaDH',#41,'Pset_ProductRequirements',$,(#2160));
#2166= IFCAXIS2PLACEMENT3D(#6,$,$);
#2962= IFCRELCONTAINEDINSPATIALSTRUCTURE('3qFGuUrJn0Vw0kAId9kHXZ',#41,$,$,(#2584),#181);
#2168= IFCCARTESIANPOINT((6.35000000002103,-6.3500000000303));
#2170= IFCCARTESIANPOINT((830.14999999996,-6.3500000000303));
#2172= IFCCARTESIANPOINT((830.14999999996,6.34999999996798));
#2174= IFCCARTESIANPOINT((6.35000000003064,6.34999999996797));
#2176= IFCCARTESIANPOINT((6.35000000003064,281.737500000075));
#2178= IFCCARTESIANPOINT((-6.34999999996458,281.737500000075));
#2180= IFCCARTESIANPOINT((-6.34999999996458,6.3499999999767));
#2182= IFCCARTESIANPOINT((-830.150000000073,6.34999999997668));
#2184= IFCCARTESIANPOINT((-830.150000000073,-6.35000000001263));
#2186= IFCCARTESIANPOINT((-6.34999999997568,-6.35000000001263));
#2188= IFCCARTESIANPOINT((-6.34999999997568,-281.737499999977));
#2190= IFCCARTESIANPOINT((6.35000000002103,-281.737499999977));
#2192= IFCPOLYLINE((#2168,#2170,#2172,#2174,#2176,#2178,#2180,#2182,#2184,#2186,#2188,#2190,#2168));
#2194= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#2192);
#2195= IFCCARTESIANPOINT((0.,9.52500000000502,830.149999999967));
#2197= IFCAXIS2PLACEMENT3D(#2195,#15,#19);
#2198= IFCEXTRUDEDAREASOLID(#2194,#2197,#19,12.699999999996);
#2199= IFCCARTESIANPOINT((6.35000000001006,-6.35000000002395));
#2201= IFCCARTESIANPOINT((830.15000000006,-6.35000000002395));
#2203= IFCCARTESIANPOINT((830.15000000006,6.34999999997425));
#2205= IFCCARTESIANPOINT((6.35000000001209,6.34999999997425));
#2207= IFCCARTESIANPOINT((6.35000000001209,281.737500000069));
#2209= IFCCARTESIANPOINT((-6.34999999998705,281.737500000069));
#2211= IFCCARTESIANPOINT((-6.34999999998705,6.34999999998274));
#2213= IFCCARTESIANPOINT((-830.150000000105,6.34999999998274));
#2215= IFCCARTESIANPOINT((-830.150000000105,-6.35000000001891));
#2217= IFCCARTESIANPOINT((-6.34999999999043,-6.35000000001891));
#2219= IFCCARTESIANPOINT((-6.34999999999043,-281.737499999983));
#2221= IFCCARTESIANPOINT((6.35000000001006,-281.737499999983));
#2223= IFCPOLYLINE((#2199,#2201,#2203,#2205,#2207,#2209,#2211,#2213,#2215,#2217,#2219,#2221,#2199));
#2225= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#2223);
#2226= IFCCARTESIANPOINT((0.,-22.2250000000179,830.150000000103));
#2228= IFCAXIS2PLACEMENT3D(#2226,#15,#19);
#2229= IFCEXTRUDEDAREASOLID(#2225,#2228,#19,12.6999999999961);
#2230= IFCPRESENTATIONSTYLEASSIGNMENT((#1734));
#2232= IFCSTYLEDITEM(#2198,(#2230),$);
#2235= IFCSTYLEDITEM(#2229,(#1652),$);
#2238= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2198,#2229));
#2240= IFCAXIS2PLACEMENT3D(#6,$,$);
#2241= IFCREPRESENTATIONMAP(#2240,#2238);
#2242= IFCBUILDINGELEMENTPROXYTYPE('0b1V_XItf1FfgK8PHLm34F',#41,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',$,$,(#2288),(#2241),'333718',$,.NOTDEFINED.);
#2244= IFCMATERIALLIST((#1731,#1745));
#2246= IFCMAPPEDITEM(#2241,#1761);
#2248= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#2246));
#2250= IFCPRODUCTDEFINITIONSHAPE($,$,(#2248));
#2252= IFCCARTESIANPOINT((1280.95701557511,-6290.28107075852,869.849999999971));
#2254= IFCAXIS2PLACEMENT3D(#2252,#19,#13);
#2255= IFCLOCALPLACEMENT(#137,#2254);
#2256= IFCBUILDINGELEMENTPROXY('366ctnVvn8jBasOIXNrai7',#41,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2:351755',$,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',#2255,#2250,'351755',$);
#2259= IFCMATERIALLIST((#1731,#1745));
#2261= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Muntin Pattern_2x2'),$);
#2262= IFCPROPERTYSET('0wjuoHAMnDCO1xmhylHrqh',#41,'Pset_BuildingElementProxyCommon',$,(#2261));
#2264= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#2265= IFCPROPERTYSET('0jX7Pnnij398YCJ85u84KI',#41,'Pset_ProductRequirements',$,(#2264));
#2267= IFCPROPERTYSET('3Py2Nkr9zF8eui6eQcdN_K',#41,'Pset_QuantityTakeOff',$,(#2261));
#2269= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(563.475000000052),$);
#2270= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1660.3000000001),$);
#2271= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(12.6999999999961),$);
#2272= IFCPROPERTYSET('3pzAE23e1Bq9O0XUbZ3nHt',#41,'Pset_ProvisionForVoid',$,(#2269,#2270,#2271));
#2274= IFCRELDEFINESBYPROPERTIES('1nXIGL2p189xMm9h7TIFA0',#41,$,$,(#2256),#2262);
#2278= IFCRELDEFINESBYPROPERTIES('2x1Evc24XAvQ3uwJEhfZXt',#41,$,$,(#2256),#2265);
#2281= IFCRELDEFINESBYPROPERTIES('2AC1xMNOfBvRWOu$uFLT7L',#41,$,$,(#2256),#2267);
#2284= IFCRELDEFINESBYPROPERTIES('3IcSM33rb70OfA8bH1Vsac',#41,$,$,(#2256),#2272);
#2287= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#2288= IFCPROPERTYSET('2KwtngLdPEQOb$$nsWxgsH',#41,'Pset_ProductRequirements',$,(#2287));
#2292= IFCAXIS2PLACEMENT3D(#6,$,$);
#2958= IFCAXIS2PLACEMENT3D(#6,$,$);
#2294= IFCCARTESIANPOINT((6.35000000002116,-6.3500000000303));
#2296= IFCCARTESIANPOINT((830.149999999901,-6.3500000000303));
#2298= IFCCARTESIANPOINT((830.149999999901,6.34999999996798));
#2300= IFCCARTESIANPOINT((6.35000000003077,6.34999999996797));
#2302= IFCCARTESIANPOINT((6.35000000003077,281.73750000003));
#2304= IFCCARTESIANPOINT((-6.34999999996445,281.73750000003));
#2306= IFCCARTESIANPOINT((-6.34999999996445,6.3499999999767));
#2308= IFCCARTESIANPOINT((-830.150000000013,6.34999999997668));
#2310= IFCCARTESIANPOINT((-830.150000000013,-6.35000000001263));
#2312= IFCCARTESIANPOINT((-6.34999999997555,-6.35000000001263));
#2314= IFCCARTESIANPOINT((-6.34999999997554,-281.737499999931));
#2316= IFCCARTESIANPOINT((6.35000000002116,-281.737499999931));
#2318= IFCPOLYLINE((#2294,#2296,#2298,#2300,#2302,#2304,#2306,#2308,#2310,#2312,#2314,#2316,#2294));
#2320= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#2318);
#2321= IFCCARTESIANPOINT((0.,-22.2250000000011,830.149999999907));
#2323= IFCAXIS2PLACEMENT3D(#2321,#15,#19);
#2324= IFCEXTRUDEDAREASOLID(#2320,#2323,#19,12.699999999996);
#2325= IFCCARTESIANPOINT((6.35000000000993,-6.35000000002395));
#2327= IFCCARTESIANPOINT((830.150000000001,-6.35000000002395));
#2329= IFCCARTESIANPOINT((830.150000000001,6.34999999997425));
#2331= IFCCARTESIANPOINT((6.35000000001196,6.34999999997425));
#2333= IFCCARTESIANPOINT((6.35000000001196,281.737500000023));
#2335= IFCCARTESIANPOINT((-6.34999999998719,281.737500000023));
#2337= IFCCARTESIANPOINT((-6.34999999998719,6.34999999998274));
#2339= IFCCARTESIANPOINT((-830.150000000045,6.34999999998274));
#2341= IFCCARTESIANPOINT((-830.150000000045,-6.35000000001891));
#2343= IFCCARTESIANPOINT((-6.34999999999057,-6.35000000001891));
#2345= IFCCARTESIANPOINT((-6.34999999999057,-281.737499999937));
#2347= IFCCARTESIANPOINT((6.35000000000993,-281.737499999937));
#2349= IFCPOLYLINE((#2325,#2327,#2329,#2331,#2333,#2335,#2337,#2339,#2341,#2343,#2345,#2347,#2325));
#2351= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#2349);
#2352= IFCCARTESIANPOINT((0.,9.52500000002188,830.150000000043));
#2354= IFCAXIS2PLACEMENT3D(#2352,#15,#19);
#2355= IFCEXTRUDEDAREASOLID(#2351,#2354,#19,12.6999999999961);
#2356= IFCSTYLEDITEM(#2324,(#2230),$);
#2359= IFCSTYLEDITEM(#2355,(#1652),$);
#2362= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2324,#2355));
#2364= IFCAXIS2PLACEMENT3D(#6,$,$);
#2365= IFCREPRESENTATIONMAP(#2364,#2362);
#2366= IFCBUILDINGELEMENTPROXYTYPE('3AZzxRq$r32QfT374eZtjz',#41,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',$,$,(#2411),(#2365),'333718',$,.NOTDEFINED.);
#2368= IFCMATERIALLIST((#1731,#1745));
#2370= IFCMAPPEDITEM(#2365,#1761);
#2372= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#2370));
#2374= IFCPRODUCTDEFINITIONSHAPE($,$,(#2372));
#2376= IFCCARTESIANPOINT((584.132015575091,-6290.28107075851,869.850000000032));
#2378= IFCAXIS2PLACEMENT3D(#2376,$,$);
#2379= IFCLOCALPLACEMENT(#137,#2378);
#2380= IFCBUILDINGELEMENTPROXY('366ctnVvn8jBasOIXNrai0',#41,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2:351756',$,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',#2379,#2374,'351756',$);
#2383= IFCMATERIALLIST((#1731,#1745));
#2385= IFCPROPERTYSET('3gxXR5tNL29wQ$aoazQW74',#41,'Pset_BuildingElementProxyCommon',$,(#2261));
#2387= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#2388= IFCPROPERTYSET('2bXxuq2t50ZA59gIky56u7',#41,'Pset_ProductRequirements',$,(#2387));
#2390= IFCPROPERTYSET('3aLGcFVw92bueIvy7Ne178',#41,'Pset_QuantityTakeOff',$,(#2261));
#2392= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(563.474999999961),$);
#2393= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1660.29999999998),$);
#2394= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(12.6999999999961),$);
#2395= IFCPROPERTYSET('0guCng4OD67QVM6ZWyMZsu',#41,'Pset_ProvisionForVoid',$,(#2392,#2393,#2394));
#2397= IFCRELDEFINESBYPROPERTIES('0Ky$REQWb48v$8v5$u7oxT',#41,$,$,(#2380),#2385);
#2401= IFCRELDEFINESBYPROPERTIES('3xvaIdneTC0P4EkbMVLCr$',#41,$,$,(#2380),#2388);
#2404= IFCRELDEFINESBYPROPERTIES('1jsT134qfFD93lRa9Hxcph',#41,$,$,(#2380),#2390);
#2407= IFCRELDEFINESBYPROPERTIES('2UN$gRP_56MenejajDA6IG',#41,$,$,(#2380),#2395);
#2410= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#2411= IFCPROPERTYSET('3zJmDQjf5BGQoq9N2PdUIf',#41,'Pset_ProductRequirements',$,(#2410));
#2415= IFCAXIS2PLACEMENT3D(#6,$,$);
#2955= IFCRELFILLSELEMENT('2V_2P6ynD8aP3nOqgikrJN',#41,$,$,#2949,#2015);
#2417= IFCCARTESIANPOINT((0.,-1.36779476633819E-13));
#2419= IFCAXIS2PLACEMENT2D(#2417,#23);
#2420= IFCRECTANGLEPROFILEDEF(.AREA.,'with Sill',#2419,1520.,60.0000000000002);
#2421= IFCCARTESIANPOINT((0.,-1850.43237088473,0.));
#2423= IFCAXIS2PLACEMENT3D(#2421,#19,#13);
#2424= IFCEXTRUDEDAREASOLID(#2420,#2423,#19,19.05);
#2425= IFCCARTESIANPOINT((-19.0499999999924,-15.2395991020643));
#2427= IFCCARTESIANPOINT((0.,-15.2395991020643));
#2429= IFCCARTESIANPOINT((0.,-5.67196998677919));
#2431= IFCCARTESIANPOINT((19.0499999999711,-5.67196998677919));
#2433= IFCCARTESIANPOINT((19.0499999999711,14.7604008979367));
#2435= IFCCARTESIANPOINT((0.,14.7604008979367));
#2437= IFCCARTESIANPOINT((-19.0499999999924,12.302336381811));
#2439= IFCPOLYLINE((#2425,#2427,#2429,#2431,#2433,#2435,#2437,#2425));
#2441= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'with Sill',#2439);
#2442= IFCCARTESIANPOINT((-772.699999999993,-1814.76040089794,19.0499999999772));
#2444= IFCAXIS2PLACEMENT3D(#2442,#11,#21);
#2445= IFCEXTRUDEDAREASOLID(#2441,#2444,#19,1545.40000000001);
#2446= IFCCARTESIANPOINT((-945.,-760.));
#2448= IFCCARTESIANPOINT((915.,-760.));
#2450= IFCCARTESIANPOINT((915.,-700.));
#2452= IFCCARTESIANPOINT((-885.,-700.));
#2454= IFCCARTESIANPOINT((-885.,700.));
#2456= IFCCARTESIANPOINT((915.,700.));
#2458= IFCCARTESIANPOINT((915.,760.));
#2460= IFCCARTESIANPOINT((-945.,760.));
#2462= IFCPOLYLINE((#2446,#2448,#2450,#2452,#2454,#2456,#2458,#2460,#2446));
#2464= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'with Sill',#2462);
#2465= IFCCARTESIANPOINT((0.,-885.,0.));
#2467= IFCAXIS2PLACEMENT3D(#2465,#19,#17);
#2468= IFCEXTRUDEDAREASOLID(#2464,#2467,#19,19.05);
#2469= IFCSTYLEDITEM(#2424,(#2230),$);
#2472= IFCSTYLEDITEM(#2445,(#2230),$);
#2475= IFCSTYLEDITEM(#2468,(#2230),$);
#2478= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2424,#2445,#2468));
#2480= IFCAXIS2PLACEMENT3D(#6,$,$);
#2481= IFCREPRESENTATIONMAP(#2480,#2478);
#2482= IFCBUILDINGELEMENTPROXYTYPE('0b1V_XItf1FfgK8PHLm34H',#41,'M_Trim-Window-Exterior-Flat:with Sill',$,$,(#2528),(#2481),'333704',$,.NOTDEFINED.);
#2484= IFCMATERIALLIST((#1731,#1731,#1731));
#2486= IFCMAPPEDITEM(#2481,#1761);
#2488= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#2486));
#2490= IFCPRODUCTDEFINITIONSHAPE($,$,(#2488));
#2492= IFCCARTESIANPOINT((932.544515575072,-6299.80607075851,2600.));
#2494= IFCAXIS2PLACEMENT3D(#2492,#17,#11);
#2495= IFCLOCALPLACEMENT(#137,#2494);
#2496= IFCBUILDINGELEMENTPROXY('366ctnVvn8jBasOIXNrai1',#41,'M_Trim-Window-Exterior-Flat:with Sill:351757',$,'M_Trim-Window-Exterior-Flat:with Sill',#2495,#2490,'351757',$);
#2499= IFCMATERIALLIST((#1731,#1731,#1731));
#2501= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('with Sill'),$);
#2502= IFCPROPERTYSET('150ez1X2P5cwzHA5559NlW',#41,'Pset_BuildingElementProxyCommon',$,(#2501));
#2504= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#2505= IFCPROPERTYSET('3eSGbT1sDA1uq9Q1ph4b3R',#41,'Pset_ProductRequirements',$,(#2504));
#2507= IFCPROPERTYSET('0cyF1l9U1AqApC7CQlvp$m',#41,'Pset_QuantityTakeOff',$,(#2501));
#2509= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(19.05),$);
#2510= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(60.0000000000002),$);
#2511= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(19.05),$);
#2512= IFCPROPERTYSET('1n1xGQV$PAERwaYP4sXB7D',#41,'Pset_ProvisionForVoid',$,(#2509,#2510,#2511));
#2514= IFCRELDEFINESBYPROPERTIES('0kv9aOP$5BgP7kGVjoBzcl',#41,$,$,(#2496),#2502);
#2518= IFCRELDEFINESBYPROPERTIES('3g0GV7z0X0VA8H6Wthxnk5',#41,$,$,(#2496),#2505);
#2521= IFCRELDEFINESBYPROPERTIES('2Hg4IqHjfCIv5eo9H2_OW$',#41,$,$,(#2496),#2507);
#2524= IFCRELDEFINESBYPROPERTIES('1cYcBM$Xz2yB7D5uLnsBfG',#41,$,$,(#2496),#2512);
#2527= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#2528= IFCPROPERTYSET('0WPp0GtDvAIh0TRD2usxPQ',#41,'Pset_ProductRequirements',$,(#2527));
#2532= IFCAXIS2PLACEMENT3D(#6,$,$);
#2952= IFCRELVOIDSELEMENT('2m314m9n5A2hUbf3sUBiMT',#41,$,$,#1835,#2949);
#2534= IFCCARTESIANPOINT((-747.299999999998,-947.299999999994));
#2536= IFCCARTESIANPOINT((747.299999999998,-947.299999999994));
#2538= IFCCARTESIANPOINT((747.299999999998,947.299999999994));
#2540= IFCCARTESIANPOINT((-747.299999999998,947.299999999994));
#2542= IFCPOLYLINE((#2534,#2536,#2538,#2540,#2534));
#2544= IFCCARTESIANPOINT((-687.300000000002,-887.299999999992));
#2546= IFCCARTESIANPOINT((-687.300000000002,887.299999999992));
#2548= IFCCARTESIANPOINT((687.299999999997,887.299999999992));
#2550= IFCCARTESIANPOINT((687.299999999997,-887.299999999992));
#2552= IFCPOLYLINE((#2544,#2546,#2548,#2550,#2544));
#2554= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Picture Frame',#2542,(#2552));
#2556= IFCCARTESIANPOINT((0.,-900.,0.));
#2558= IFCAXIS2PLACEMENT3D(#2556,#19,#13);
#2559= IFCEXTRUDEDAREASOLID(#2554,#2558,#19,30.);
#2560= IFCSTYLEDITEM(#2559,(#1652),$);
#2563= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2559));
#2565= IFCAXIS2PLACEMENT3D(#6,$,$);
#2566= IFCREPRESENTATIONMAP(#2565,#2563);
#2567= IFCBUILDINGELEMENTPROXYTYPE('0b1V_XItf1FfgK8PHLm34B',#41,'M_Trim-Window-Interior-Flat:Picture Frame',$,$,(#2614),(#2566),'333714',$,.NOTDEFINED.);
#2569= IFCMAPPEDITEM(#2566,#1761);
#2571= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#2569));
#2573= IFCPRODUCTDEFINITIONSHAPE($,$,(#2571));
#2575= IFCCARTESIANPOINT((932.544515575084,-6059.80607075851,2600.));
#2577= IFCAXIS2PLACEMENT3D(#2575,#15,#13);
#2949= IFCOPENINGELEMENT('2m314m9n5A2hUbf3gUBiMT',#41,'M_Single-Flush:0915 x 2134mm:351356:1',$,'Opening',#2947,#2942,'351356');
#2579= IFCCARTESIANPOINT((932.544515575084,-6059.80607075851,2600.));
#2581= IFCAXIS2PLACEMENT3D(#2579,#15,#13);
#2582= IFCLOCALPLACEMENT(#164,#2581);
#2584= IFCBUILDINGELEMENTPROXY('366ctnVvn8jBasOIXNrai2',#41,'M_Trim-Window-Interior-Flat:Picture Frame:351758',$,'M_Trim-Window-Interior-Flat:Picture Frame',#2582,#2573,'351758',$);
#2587= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Picture Frame'),$);
#2588= IFCPROPERTYSET('1smPloIq9B9e1Q4CGODR_m',#41,'Pset_BuildingElementProxyCommon',$,(#2587));
#2590= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#2591= IFCPROPERTYSET('2QU7QjdqPBhQD$AvnYx35N',#41,'Pset_ProductRequirements',$,(#2590));
#2593= IFCPROPERTYSET('0SzXI0pTTE5RBMs3ByHn36',#41,'Pset_QuantityTakeOff',$,(#2587));
#2595= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(30.),$);
#2596= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1894.59999999999),$);
#2597= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(30.),$);
#2598= IFCPROPERTYSET('1gTW3ZiRD9kBBFl_iHEHmG',#41,'Pset_ProvisionForVoid',$,(#2595,#2596,#2597));
#2600= IFCRELDEFINESBYPROPERTIES('3ovPulq8D4q9XHuaYCyiSS',#41,$,$,(#2584),#2588);
#2604= IFCRELDEFINESBYPROPERTIES('3iTSQDnLTD0QtJQKqzGIZV',#41,$,$,(#2584),#2591);
#2607= IFCRELDEFINESBYPROPERTIES('0XEORUVnP5RAQUO9_TK5dj',#41,$,$,(#2584),#2593);
#2610= IFCRELDEFINESBYPROPERTIES('3olv$Og1L1wP99v_wXxpEf',#41,$,$,(#2584),#2598);
#2613= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#2614= IFCPROPERTYSET('3UF9mLwyL8YwVcv0NFhXbn',#41,'Pset_ProductRequirements',$,(#2613));
#2618= IFCZONE('2m314m9n5A2hUbf2cUBiKQ',#41,'Medium Office:351483',$,$);
#2620= IFCRELASSIGNSTOGROUP('2m314m9n5A2hUbf2YUBiKQ',#41,$,$,(#223,#300),$,#2618);
#2623= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Medium Office'),$);
#2624= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#2625= IFCPROPERTYSET('0ezpfBUof4nfZMNK2r97Ge',#41,'Pset_ZoneCommon',$,(#2623,#2624));
#2627= IFCRELDEFINESBYPROPERTIES('1G8RxNwZnBzQ7TGbkC5ycC',#41,$,$,(#2618),#2625);
#2632= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#2633= IFCPROPERTYSET('2Mw2KbAnD5nwu_qSE3mD3Z',#41,'Pset_AirSideSystemInformation',$,(#2632));
#2635= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2636= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#2635));
#2638= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#2639= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2640= IFCPROPERTYSET('3PbmDMIjL7chu$UhG3V6o8',#41,'Pset_ProductRequirements',$,(#2638,#2639));
#2642= IFCRELDEFINESBYPROPERTIES('3pDBRTnQ1AY9PJyMa2SktL',#41,$,$,(#139),#2633);
#2646= IFCRELDEFINESBYPROPERTIES('1xRykesUv62e3KgK_SdM4s',#41,$,$,(#139),#2636);
#2649= IFCRELDEFINESBYPROPERTIES('1v2$NnwEb4n8Ytnrlmqdwg',#41,$,$,(#139),#2640);
#2652= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#347,#496,#635,#715,#789,#1772,#1835,#2015,#2134,#2256,#2380,#2496),#139);
#2667= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#2668= IFCPROPERTYSET('3j_J7JBfz8Le2z1xPpE$W9',#41,'Pset_AirSideSystemInformation',$,(#2667));
#2670= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#2635));
#2672= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#2673= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2674= IFCPROPERTYSET('2kF_HsXBHBrfdIMO0DZ1uF',#41,'Pset_ProductRequirements',$,(#2672,#2673));
#2676= IFCRELDEFINESBYPROPERTIES('29BHuorP5DLhaot8p6a9L$',#41,$,$,(#145),#2668);
#2680= IFCRELDEFINESBYPROPERTIES('2c_2q7ynPB4A5LnmvgnQTu',#41,$,$,(#145),#2670);
#2683= IFCRELDEFINESBYPROPERTIES('3deUC_diz6jxIX_f4YjiIC',#41,$,$,(#145),#2674);
#2686= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#828),#145);
#2690= IFCRELAGGREGATES('2yhosqvlvDtuUwObbSwbrE',#41,$,$,#120,(#149));
#2694= IFCRELAGGREGATES('3RuYlrDBj8tBQU_cp5Flli',#41,$,$,#149,(#130));
#2698= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#139,(#181,#223,#262,#300));
#2705= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#130,(#139,#145));
#2710= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2711= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2712= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#2710,#2711));
#2714= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2715= IFCPROPERTYSET('36lUZA7CD74gLV9_hvp8bx',#41,'Pset_ProductRequirements',$,(#2714));
#2717= IFCRELDEFINESBYPROPERTIES('3S8647a5f0Jf1SfwydHfWq',#41,$,$,(#130),#2712);
#2721= IFCRELDEFINESBYPROPERTIES('0FtC5phED3pQ5Q_bbQ1r0p',#41,$,$,(#130),#2715);
#2724= IFCRELASSOCIATESMATERIAL('2NyCvyoVj9L8gY$ocHNO$7',#41,$,$,(#347),#391);
#2727= IFCRELASSOCIATESMATERIAL('32UNBCjx14AQr616Tp2EKj',#41,$,$,(#496),#545);
#2730= IFCRELASSOCIATESMATERIAL('3oawtO8OD9e8AvEj7j2obk',#41,$,$,(#546),#540);
#2733= IFCRELASSOCIATESMATERIAL('2RMljlCrDFhfGQS6V$8KWe',#41,$,$,(#635),#638);
#2736= IFCRELASSOCIATESMATERIAL('2Q7Hyl4UXE1x1IGrOBL_oe',#41,$,$,(#715),#718);
#2739= IFCRELASSOCIATESMATERIAL('3UciAtljXBrP4DKCkGeuQ7',#41,$,$,(#789),#792);
#2742= IFCRELASSOCIATESMATERIAL('0czUttb0bESh9UnsLNnxE5',#41,$,$,(#1835),#1852);
#2745= IFCRELASSOCIATESMATERIAL('3Tur7p5ObABxE_sHYkUdCx',#41,$,$,(#1853),#1849);
#2748= IFCRELASSOCIATESMATERIAL('37BtAdKd10xvkolsr9P6cu',#41,$,$,(#356),#387);
#2751= IFCRELASSOCIATESMATERIAL('1mcaEwexb6MBBA$osakECM',#41,$,$,(#854),#877);
#2754= IFCRELASSOCIATESMATERIAL('2YBQbumZXAo9Ggele35fiI',#41,$,$,(#1717),#1755);
#2756= IFCRELASSOCIATESMATERIAL('1ZbiYRnP5DCOCKbjM0tDg9',#41,$,$,(#1772),#1775);
#2758= IFCRELASSOCIATESMATERIAL('207FhO8453Rx$3pdc1egXZ',#41,$,$,(#1978),#2003);
#2761= IFCRELASSOCIATESMATERIAL('02cGGGXFP4n8$jjMla1FpS',#41,$,$,(#2015),#2018);
#2764= IFCRELASSOCIATESMATERIAL('1MJSb68SXCQhLqsooGe5tR',#41,$,$,(#2117),#2122);
#2767= IFCRELASSOCIATESMATERIAL('3VNVBL4wLDT9rwjMRP6Db0',#41,$,$,(#2134),#2137);
#2770= IFCRELASSOCIATESMATERIAL('1uupue_Gn1vhwsLhe_owAm',#41,$,$,(#2242),#2244);
#2773= IFCRELASSOCIATESMATERIAL('0wZaGL6m517w8RcxAcVF43',#41,$,$,(#2256),#2259);
#2776= IFCRELASSOCIATESMATERIAL('1FCJXlVMbBYOSomuLHrFN5',#41,$,$,(#2366),#2368);
#2779= IFCRELASSOCIATESMATERIAL('1zcH7__cDEhR4q77m4Fsbf',#41,$,$,(#2380),#2383);
#2782= IFCRELASSOCIATESMATERIAL('2paE$0ofX5I9Sp7Qs7TrDU',#41,$,$,(#2482),#2484);
#2785= IFCRELASSOCIATESMATERIAL('0e7Hz8GtTF0fcbibiS$A0t',#41,$,$,(#2496),#2499);
#2788= IFCRELASSOCIATESMATERIAL('1ScIy7xXD3$Ococg2l8Bkk',#41,$,$,(#2567,#2584),#1745);
#2792= IFCRELDEFINESBYTYPE('01Ev$U4zz94hY1eSjKKaSL',#41,$,$,(#181),#186);
#2795= IFCRELDEFINESBYTYPE('3eTS1fN6bFWR39Qth6TrBC',#41,$,$,(#223),#226);
#2798= IFCRELDEFINESBYTYPE('0iKX$s1C5CSArcfVhX4Zk_',#41,$,$,(#262),#265);
#2801= IFCRELDEFINESBYTYPE('2QxvTuOr16Cu9rHKb58a8$',#41,$,$,(#300),#303);
#2804= IFCRELDEFINESBYTYPE('0K40bYzsr79w43fSWNKADp',#41,$,$,(#347),#356);
#2807= IFCRELDEFINESBYTYPE('2rZVT_TtH8_OwajEMRIs8Y',#41,$,$,(#496,#635,#715,#789),#546);
#2810= IFCRELDEFINESBYTYPE('0H50m5uef4f94ZtolI94BG',#41,$,$,(#854),#857);
#2813= IFCRELDEFINESBYTYPE('0XALhwS7zEUO4z29TLFKvJ',#41,$,$,(#1772),#1717);
#2816= IFCRELDEFINESBYTYPE('0ebpF9t5HAXwyuVUHNmHnE',#41,$,$,(#1835),#1853);
#2819= IFCRELDEFINESBYTYPE('0OAOM8pbzFmh7QeEcT_vi5',#41,$,$,(#2015),#1978);
#2822= IFCRELDEFINESBYTYPE('1yBGmH2VHA3RMLdJlzYKi6',#41,$,$,(#2134),#2117);
#2825= IFCRELDEFINESBYTYPE('1WpFI4izfFKecp4bsOH6I$',#41,$,$,(#2256),#2242);
#2828= IFCRELDEFINESBYTYPE('2ss8A1Ahr7EgXFBMfgZORX',#41,$,$,(#2380),#2366);
#2831= IFCRELDEFINESBYTYPE('1L_0t9LovELA2o1cb$LqSe',#41,$,$,(#2496),#2482);
#2834= IFCRELDEFINESBYTYPE('1Al63XCoT4R92IWz0oeIp$',#41,$,$,(#2584),#2567);
#2837= IFCRELCONNECTSPATHELEMENTS('0SFJUHisH4BPhtR38ZPp9i',#41,'2RZdrBPaf6Xe7Hmg9Ogr2C|2RZdrBPaf6Xe7Hmg9Ogr28','Structural',$,#496,#635,(),(),.ATEND.,.ATSTART.);
#2842= IFCRELCONNECTSPATHELEMENTS('0UPqNgcq15zRaCBDRIMTEH',#41,'2RZdrBPaf6Xe7Hmg9Ogr2C|2RZdrBPaf6Xe7Hmg9Ogr2G','Structural',$,#496,#789,(),(),.ATSTART.,.ATEND.);
#2846= IFCRELCONNECTSPATHELEMENTS('1Qx_Ea3gP2chnzyfGjrtWv',#41,'2RZdrBPaf6Xe7Hmg9Ogr28|2RZdrBPaf6Xe7Hmg9Ogr2K','Structural',$,#635,#715,(),(),.ATEND.,.ATSTART.);
#2851= IFCRELCONNECTSPATHELEMENTS('2F9OmaAU9Avv4N9325m7QQ',#41,'2RZdrBPaf6Xe7Hmg9Ogr2K|2RZdrBPaf6Xe7Hmg9Ogr2G','Structural',$,#715,#789,(),(),.ATEND.,.ATSTART.);
#2855= IFCRELCONNECTSPATHELEMENTS('3yrOesSKD62f001s1guXR_',#41,'2RZdrBPaf6Xe7Hmg9Ogr2C|2m314m9n5A2hUbf2cUBiM8','Structural',$,#496,#1835,(),(),.ATSTART.,.ATPATH.);
#2859= IFCRELCONNECTSPATHELEMENTS('0uLhIK8wv0ghBzBVD3YBqD',#41,'2RZdrBPaf6Xe7Hmg9Ogr2K|2m314m9n5A2hUbf2cUBiM8','Structural',$,#715,#1835,(),(),.ATEND.,.ATPATH.);
#2862= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#174,#258),$);
#2864= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#219,#296),$);
#2866= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#343),$);
#2868= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#449,#492,#601,#631,#677,#711,#757,#785,#1814,#1831),$);
#2870= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#848),$);
#2872= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#1711,#1764),$);
#2874= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#1972,#2007,#2111,#2126),$);
#2876= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#2238,#2248,#2362,#2372,#2478,#2488,#2563,#2571),$);
#2878= IFCCARTESIANPOINT((1067.,457.5));
#2880= IFCAXIS2PLACEMENT2D(#2878,#29);
#2881= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2880,915.,2134.);
#2882= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2883= IFCEXTRUDEDAREASOLID(#2881,#2882,#19,240.);
#2884= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2883));
#2886= IFCPRODUCTDEFINITIONSHAPE($,$,(#2884));
#2888= IFCCARTESIANPOINT((100.,-120.,0.));
#2890= IFCAXIS2PLACEMENT3D(#2888,$,$);
#2891= IFCLOCALPLACEMENT(#752,#2890);
#2893= IFCOPENINGELEMENT('366ctnVvn8jBasOJjNraXg',#41,'M_Single-Flush:0915 x 2134mm:351590:1',$,'Opening',#2891,#2886,'351590');
#2898= IFCRELVOIDSELEMENT('366ctnVvn8jBasOJnNraXg',#41,$,$,#789,#2893);
#2901= IFCRELFILLSELEMENT('3Pi4gBwNT9TfXh6K2RTqqw',#41,$,$,#2893,#2134);
#2904= IFCAXIS2PLACEMENT3D(#6,$,$);
#2908= IFCCARTESIANPOINT((900.000000000002,699.999999999999));
#2910= IFCAXIS2PLACEMENT2D(#2908,#25);
#2911= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2910,1800.,1400.);
#2912= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2913= IFCEXTRUDEDAREASOLID(#2911,#2912,#19,240.);
#2914= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2913));
#2916= IFCPRODUCTDEFINITIONSHAPE($,$,(#2914));
#2918= IFCCARTESIANPOINT((4710.,120.,800.));
#2920= IFCAXIS2PLACEMENT3D(#2918,$,$);
#2921= IFCLOCALPLACEMENT(#752,#2920);
#2922= IFCOPENINGELEMENT('2RZdrBPaf6Xe7Hmh5OgrEu',#41,'M_Window-Casement-Double:1400 x 1800mm:349885:1',$,'Opening',#2921,#2916,'349885');
#2925= IFCRELVOIDSELEMENT('2RZdrBPaf6Xe7HmhPOgrEu',#41,$,$,#789,#2922);
#2927= IFCRELFILLSELEMENT('3p7gM$Ni1Cgf_AeUwamma6',#41,$,$,#2922,#1772);
#2930= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2934= IFCCARTESIANPOINT((1067.,457.5));
#2936= IFCAXIS2PLACEMENT2D(#2934,#29);
#2937= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2936,915.,2134.);
#2938= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2939= IFCEXTRUDEDAREASOLID(#2937,#2938,#19,200.);
#2940= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#2939));
#2942= IFCPRODUCTDEFINITIONSHAPE($,$,(#2940));
#2944= IFCCARTESIANPOINT((100.,-100.,0.));
#2946= IFCAXIS2PLACEMENT3D(#2944,$,$);
#2947= IFCLOCALPLACEMENT(#1809,#2946);
ENDSEC;

END-ISO-10303-21;
